<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:as="using:CarinaStudio.AppSuite"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asViewModels="using:CarinaStudio.AppSuite.ViewModels"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
		xmlns:app="using:Carina.PixelViewer"
		xmlns:appConverters="using:Carina.PixelViewer.Data.Converters"
		xmlns:appImageFilters="using:Carina.PixelViewer.Media.ImageFilters"
		xmlns:appImageRenderers="using:Carina.PixelViewer.Media.ImageRenderers"
		xmlns:appMedia="using:Carina.PixelViewer.Media"
        xmlns:appViewModels="using:Carina.PixelViewer.ViewModels"
        xmlns:cs="using:CarinaStudio"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Carina.PixelViewer.Controls.ApplicationOptionsDialog"
        Name="dialog"
        x:CompileBindings="True"
        x:DataType="appViewModels:AppOptions">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" BoxShadow="{StaticResource BoxShadows/None}" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{ReflectionBinding #dialog.GenerateResultCommand}" Content="{asXaml:StringResource Common.OK}"/>
			</StackPanel>
		</Border>
		
		<!-- Navigation bar -->
		<Border Classes="Toolbar" BorderBrush="{DynamicResource Brush/Toolbar.Border}" BorderThickness="0,0,1,0" DockPanel.Dock="Left">
			<asControls:ToolBarScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
				<StackPanel>
					
					<!-- User interface -->
					<ToggleButton Name="userInterfacePanelButton" asControls:ToolbarElement.Role="Button" ToolTip.ShowDelay="0" ToolTip.Tip="{asXaml:StringResource ApplicationOptions.UserInterface}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.UserInterface.Outline}"/>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.UserInterface.Outline.Light}"/>
						</Panel>
					</ToggleButton>
					
					<!-- Image format -->
					<ToggleButton Name="imageFormatPanelButton" asControls:ToolbarElement.Role="Button" ToolTip.ShowDelay="0" ToolTip.Tip="{asXaml:StringResource ApplicationOptionsDialog.ImageFormat}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Image.Outline}"/>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Image.Outline.Light}"/>
						</Panel>
					</ToggleButton>
					
					<!-- Image dimensions evaluation -->
					<ToggleButton Name="imageDimensionsEvaluationPanelButton" asControls:ToolbarElement.Role="Button" ToolTip.ShowDelay="0" ToolTip.Tip="{asXaml:StringResource ApplicationOptionsDialog.ImageDimensionsEvaluation}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Dimensions}"/>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Dimensions.Light}"/>
						</Panel>
					</ToggleButton>
					
					<!-- Colors -->
					<ToggleButton Name="colorsPanelButton" asControls:ToolbarElement.Role="Button" ToolTip.ShowDelay="0" ToolTip.Tip="{asXaml:StringResource ApplicationOptionsDialog.Colors}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Color.Outline}"/>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Color.Outline.Light}"/>
						</Panel>
					</ToggleButton>
					
					<!-- Image filter -->
					<ToggleButton Name="imageFilterPanelButton" asControls:ToolbarElement.Role="Button" ToolTip.ShowDelay="0" ToolTip.Tip="{asXaml:StringResource ApplicationOptionsDialog.ImageFilter}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.ImageFilter}"/>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.ImageFilter.Light}"/>
						</Panel>
					</ToggleButton>
					
					<!-- Other -->
					<ToggleButton Name="othersPanelButton" asControls:ToolbarElement.Role="Button" ToolTip.ShowDelay="0" ToolTip.Tip="{asXaml:StringResource ApplicationOptions.Others}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Tool.Outline}"/>
							<Image asControls:ToolbarElement.Role="Icon" IsVisible="{ReflectionBinding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.Tool.Outline.Light}"/>
						</Panel>
					</ToggleButton>
					
				</StackPanel>
			</asControls:ToolBarScrollViewer>
		</Border>

		<!-- Content -->
		<Panel>
			<ScrollViewer Name="contentScrollViewer">
				<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

					<!-- User interface -->
					<StackPanel Name="userInterfacePanel">
						<TextBlock Text="{asXaml:StringResource ApplicationOptions.UserInterface}" asControls:DialogElement.TextRole="ItemsGroupHeader"/>
						<Border Classes="Dialog_ItemsGroup_Container">
							<StackPanel>
							
								<!-- Theme mode -->
								<asControls:DialogItem>
									<StackPanel>
										<TextBlock Text="{asXaml:StringResource ApplicationOptions.ThemeMode}" asControls:DialogElement.TextRole="Label"/>
										<Panel>
											<Grid.IsVisible>
												<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
													<Binding Path="IsRestartingRootWindowsNeeded"/>
													<Binding Path="IsThemeModeChanged"/>
												</MultiBinding>
											</Grid.IsVisible>
											<TextBlock IsVisible="{Binding !HasMainWindows}" Text="{asXaml:StringResource ApplicationOptions.WillCloseAllWindowsToTakeEffect}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel"/>
											<TextBlock IsVisible="{Binding HasMainWindows}" Text="{asXaml:StringResource ApplicationOptions.WillRestartMainWindowsToTakeEffect}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel"/>
										</Panel>
									</StackPanel>
									<ComboBox asControls:DialogElement.IsDialogItemInput="True" ItemsSource="{Binding ThemeModes, Mode=OneTime}" SelectedItem="{Binding ThemeMode, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Converter={x:Static asViewModels:ApplicationOptions.ThemeModeConverter}}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Culture -->
								<asControls:DialogItem>
									<StackPanel>
										<TextBlock Text="{asXaml:StringResource ApplicationOptions.Culture}" asControls:DialogElement.TextRole="Label"/>
										<TextBlock IsVisible="{Binding IsChineseVariantChanged}" Text="{asXaml:StringResource ApplicationOptions.WillRestartApplicationToTakeEffect}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel"/>
									</StackPanel>
									<asControls:EnumComboBox EnumType="{x:Type as:ApplicationCulture}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding Culture, Mode=TwoWay}"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>
								
								<!-- Hide scroll bars automatically -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.HideImageViewerScrollBarsAutomatically}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding HideImageViewerScrollBarsAutomatically, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								
								<!-- Disable ANGLE -->
								<StackPanel IsVisible="{Binding IsDisableAngleSupported}">
									<Separator asControls:DialogElement.SeparatorType="Item"/>
									<asControls:DialogItem>
										<StackPanel>
											<WrapPanel>
												<TextBlock Text="{asXaml:StringResource ApplicationOptions.DisableAngle}" asControls:DialogElement.TextRole="Label"/>
												<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" CommandParameter="https://en.wikipedia.org/wiki/ANGLE_(software)" ToolTip.Tip="{asXaml:StringResource Common.Help}">
													<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
												</Button>
											</WrapPanel>
											<TextBlock IsVisible="{Binding !IsDisableAngleChanged}" Text="{asXaml:StringResource ApplicationOptions.DisableAngle.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
											<TextBlock IsVisible="{Binding IsDisableAngleChanged}" Text="{asXaml:StringResource ApplicationOptions.WillRestartApplicationToTakeEffect}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel"/>
										</StackPanel>
										<ToggleSwitch IsChecked="{Binding DisableAngle, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
									</asControls:DialogItem>
								</StackPanel>
							
							</StackPanel>
						</Border>
					</StackPanel>
					<Separator asControls:DialogElement.SeparatorType="Large"/>

					<!-- Image format -->
					<StackPanel Name="imageFormatPanel">
						<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ImageFormat}" asControls:DialogElement.TextRole="ItemsGroupHeader"/>
						<Border Classes="Dialog_ItemsGroup_Container">
							<StackPanel>

								<!-- Default renderer -->
								<asControls:DialogItem>
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.DefaultImageRendererFormatName}" asControls:DialogElement.TextRole="Label"/>
									<ComboBox asControls:DialogElement.IsDialogItemInput="True" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{x:Static appImageRenderers:ImageRenderers.All}" SelectedItem="{Binding DefaultImageRenderer, Mode=TwoWay}">
										<ComboBox.DataTemplates>
											<DataTemplate DataType="{x:Type appImageRenderers:IImageRenderer}">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Text="{Binding Format.DisplayName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
													<Border Background="{Binding Format.Category, Converter={x:Static appConverters:ImageFormatCategoryToBrushConverter.Background}}" 
													        BorderBrush="{Binding Format.Category, Converter={x:Static appConverters:ImageFormatCategoryToBrushConverter.Border}}"
													        BorderThickness="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" 
													        CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" 
													        Grid.Column="1" 
													        Margin="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" 
													        Padding="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" 
													        VerticalAlignment="Center">
														<TextBlock FontSize="{DynamicResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{Binding Format.Category, Converter={x:Static appConverters:EnumConverters.ImageFormatCategory}}"/>
													</Border>
												</Grid>
											</DataTemplate>
										</ComboBox.DataTemplates>
									</ComboBox>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Evaluate by file name -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.EvaluateImageRendererByFileName}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding EvaluateImageRendererByFileName, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Reset renderer after opening file -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.UseDefaultImageRendererAfterOpeningSourceFile}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding UseDefaultImageRendererAfterOpeningSourceFile, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Default byte ordering -->
								<asControls:DialogItem>
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.DefaultByteOrdering}" asControls:DialogElement.TextRole="Label"/>
									<asControls:EnumComboBox EnumType="{x:Type app:ByteOrdering}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding DefaultByteOrdering, Mode=TwoWay}"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- YUV to RGB conversion -->
								<asControls:DialogItem>
									<WrapPanel VerticalAlignment="Center">
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.DefaultYuvToBgraConverter}" asControls:DialogElement.TextRole="Label"/>
										<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" CommandParameter="https://en.wikipedia.org/wiki/YUV" ToolTip.Tip="{asXaml:StringResource Common.Help}">
											<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
										</Button>
									</WrapPanel>
									<ComboBox asControls:DialogElement.IsDialogItemInput="True" ItemsSource="{x:Static appMedia:YuvToBgraConverter.All}" SelectedItem="{Binding DefaultYuvToBgraConverter, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:CompileBindings="True" x:DataType="appMedia:YuvToBgraConverter">
												<TextBlock Text="{Binding Converter={x:Static appConverters:YuvToBgraConverterToStringConverter.Default}}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</asControls:DialogItem>
								
							</StackPanel>
						</Border>
					</StackPanel>
					<Separator asControls:DialogElement.SeparatorType="Large"/>

					<!-- Image dimensions evaluation -->
					<StackPanel Name="imageDimensionsEvaluationPanel">
						<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ImageDimensionsEvaluation}" asControls:DialogElement.TextRole="ItemsGroupHeader"/>
						<Border Classes="Dialog_ItemsGroup_Container">
							<StackPanel>

								<!-- Default aspect ratio -->
								<asControls:DialogItem>
									<StackPanel>
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio}" asControls:DialogElement.TextRole="Label"/>
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
									</StackPanel>
									<asControls:EnumComboBox EnumType="{x:Type appMedia:AspectRatio}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding DefaultImageDimensionsEvaluationAspectRatio, Mode=TwoWay}"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Evaluate after opening file -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.EvaluateImageDimensionsAfterOpeningSourceFile}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding EvaluateImageDimensionsAfterOpeningSourceFile, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Evaluate after changing renderer -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.EvaluateImageDimensionsAfterChangingRenderer}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding EvaluateImageDimensionsAfterChangingRenderer, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								
							</StackPanel>
						</Border>
					</StackPanel>
					<Separator asControls:DialogElement.SeparatorType="Large"/>

					<!-- Colors -->
					<StackPanel Name="colorsPanel">
						<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.Colors}" asControls:DialogElement.TextRole="ItemsGroupHeader"/>
						<Border Classes="Dialog_ItemsGroup_Container">
							<StackPanel>

								<!-- Show ARGB color -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ShowSelectedRenderedImagePixelArgbColor}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding ShowSelectedRenderedImagePixelArgbColor, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="InnerItem"/>

								<!-- ARGB color format -->
								<asControls:DialogItem>
									<TextBlock IsEnabled="{Binding ShowSelectedRenderedImagePixelArgbColor}" Text="{asXaml:StringResource ApplicationOptionsDialog.SelectedRenderedImagePixelArgbColorFormat}" asControls:DialogElement.TextRole="Label"/>
									<asControls:EnumComboBox EnumType="{x:Type appMedia:ArgbColorFormat}" IsEnabled="{Binding ShowSelectedRenderedImagePixelArgbColor}" SelectedItem="{Binding SelectedRenderedImagePixelArgbColorFormat, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Show L*a*b* color -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ShowSelectedRenderedImagePixelLabColor}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding ShowSelectedRenderedImagePixelLabColor, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Show XYZ color -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ShowSelectedRenderedImagePixelXyzColor}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding ShowSelectedRenderedImagePixelXyzColor, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>
								
								<!-- Use 32-bit colors only -->
								<asControls:DialogItem>
									<StackPanel>
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.Render32BitColorsOnly}" asControls:DialogElement.TextRole="Label"/>
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.Render32BitColorsOnly.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
									</StackPanel>
									<ToggleSwitch IsChecked="{Binding Render32BitColorsOnly, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Enable color space management -->
								<asControls:DialogItem Name="enableColorSpaceManagementItem" ItemSize="Small">
									<StackPanel>
										<WrapPanel>
											<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.EnableColorSpaceManagement}" asControls:DialogElement.TextRole="Label"/>
											<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" CommandParameter="https://en.wikipedia.org/wiki/Color_management" ToolTip.Tip="{asXaml:StringResource Common.Help}">
												<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
											</Button>
										</WrapPanel>
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ColorSpaceManagement.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
									</StackPanel>
									<ToggleSwitch IsChecked="{Binding EnableColorSpaceManagement, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Default color space -->
								<asControls:DialogItem>
									<WrapPanel VerticalAlignment="Center">
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.DefaultColorSpace}" asControls:DialogElement.TextRole="Label"/>
										<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{ReflectionBinding #dialog.ShowColorSpaceInfoCommand}" CommandParameter="{Binding #defaultColorSpaceComboBox.SelectedItem}" IsEnabled="{Binding EnableColorSpaceManagement}">
											<ToolTip.Tip>
												<cs:FormattedString Arg1="{ReflectionBinding #defaultColorSpaceComboBox.SelectedItem, Converter={x:Static appConverters:ColorSpaceToStringConverter.Default}}" Format="{asXaml:StringResource ApplicationOptionsDialog.ColorSpaceDetails}"/>
											</ToolTip.Tip>
											<Image Classes="Icon" Source="{DynamicResource Image/Icon.Information.Outline}"/>
										</Button>
									</WrapPanel>
									<ComboBox Name="defaultColorSpaceComboBox" asControls:DialogElement.IsDialogItemInput="True" IsEnabled="{Binding EnableColorSpaceManagement}" ItemsSource="{x:Static appMedia:ColorSpace.AllColorSpaces}" SelectedItem="{Binding DefaultColorSpace, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:CompileBindings="True" x:DataType="appMedia:ColorSpace">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Text="{Binding Converter={x:Static appConverters:ColorSpaceToStringConverter.Default}}" VerticalAlignment="Center"/>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.SystemDefined}" BorderBrush="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Border}" BorderThickness="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" Grid.Column="1" IsVisible="{Binding IsSystemDefined}" Margin="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" Padding="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" VerticalAlignment="Center">
														<TextBlock FontSize="{DynamicResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource SessionControl.ColorSpace.SystemDefined}"/>
													</Border>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.Custom}" BorderBrush="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Border}" BorderThickness="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" Grid.Column="1" IsVisible="{Binding IsUserDefined}" Margin="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" Padding="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" VerticalAlignment="Center">
														<TextBlock FontSize="{DynamicResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource Common.Custom}"/>
													</Border>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Screen color space -->
								<asControls:DialogItem>
									<WrapPanel VerticalAlignment="Center">
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ScreenColorSpace}" asControls:DialogElement.TextRole="Label"/>
										<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{ReflectionBinding #dialog.ShowColorSpaceInfoCommand}" CommandParameter="{Binding #screenColorSpaceComboBox.SelectedItem}" IsEnabled="{Binding EnableColorSpaceManagement}">
											<ToolTip.Tip>
												<cs:FormattedString Arg1="{ReflectionBinding #screenColorSpaceComboBox.SelectedItem, Converter={x:Static appConverters:ColorSpaceToStringConverter.Default}}" Format="{asXaml:StringResource ApplicationOptionsDialog.ColorSpaceDetails}"/>
											</ToolTip.Tip>
											<Image Classes="Icon" Source="{DynamicResource Image/Icon.Information.Outline}"/>
										</Button>
									</WrapPanel>
									<ComboBox Name="screenColorSpaceComboBox" asControls:DialogElement.IsDialogItemInput="True" IsEnabled="{Binding EnableColorSpaceManagement}" ItemsSource="{x:Static appMedia:ColorSpace.AllColorSpaces}" SelectedItem="{Binding ScreenColorSpace, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:CompileBindings="True" x:DataType="appMedia:ColorSpace">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Text="{Binding Converter={x:Static appConverters:ColorSpaceToStringConverter.Default}}" VerticalAlignment="Center"/>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.SystemDefined}" BorderBrush="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Border}" BorderThickness="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" Grid.Column="1" IsVisible="{Binding IsSystemDefined}" Margin="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" Padding="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" VerticalAlignment="Center">
														<TextBlock FontSize="{DynamicResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource SessionControl.ColorSpace.SystemDefined}"/>
													</Border>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.Custom}" BorderBrush="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Border}" BorderThickness="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" Grid.Column="1" IsVisible="{Binding IsUserDefined}" Margin="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" Padding="{DynamicResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" VerticalAlignment="Center">
														<TextBlock FontSize="{DynamicResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource Common.Custom}"/>
													</Border>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Use system screen color space -->
								<StackPanel IsVisible="{Binding IsSystemScreenColorSpaceSupported}">
									<asControls:DialogItem>
										<StackPanel>
											<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.UseSystemScreenColorSpace}" asControls:DialogElement.TextRole="Label"/>
											<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.UseSystemScreenColorSpace.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
										</StackPanel>
										<ToggleSwitch IsChecked="{Binding UseSystemScreenColorSpace, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True" IsEnabled="{Binding EnableColorSpaceManagement}"/>
									</asControls:DialogItem>
									<Separator asControls:DialogElement.SeparatorType="Item"/>
								</StackPanel>

								<!-- Custom color spaces -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.CustomColorSpaces}" asControls:DialogElement.TextRole="Label"/>
									<TextBlock HorizontalAlignment="Right" IsVisible="{Binding !#customColorSpaceListBox.IsVisible}" Text="{asXaml:StringResource Common.None}" asControls:DialogElement.TextRole="Default"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
								<asControls:ListBox Name="customColorSpaceListBox" asControls:DialogElement.IsDialogItemInput="True" IsVisible="{Binding $self.ItemCount}" ItemsSource="{x:Static appMedia:ColorSpace.UserDefinedColorSpaces}" LostFocus="OnListBoxLostFocus">
									<asControls:ListBox.ItemTemplate>
										<DataTemplate x:CompileBindings="True" x:DataType="appMedia:ColorSpace">
											<Grid ColumnDefinitions="*,Auto">
												<TextBlock Text="{Binding CustomName}" TextTrimming="CharacterEllipsis"/>
												<Border Classes="InPlaceAction_Reserved"/>
												<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
													<Button Classes="InPlaceAction_Button" Command="{ReflectionBinding #dialog.RemoveCustomColorSpaceCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{asXaml:StringResource Common.Delete}">
														<Image Classes="InPlaceAction_Icon" Source="{DynamicResource Image/Icon.Delete.Outline}"/>
													</Button>
													<Button Classes="InPlaceAction_Button" Command="{ReflectionBinding #dialog.EditCustomColorSpaceCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{asXaml:StringResource Common.Edit}">
														<Image Classes="InPlaceAction_Icon" Source="{DynamicResource Image/Icon.Edit.Outline}"/>
													</Button>
												</StackPanel>
											</Grid>
										</DataTemplate>
									</asControls:ListBox.ItemTemplate>
								</asControls:ListBox>
								<Separator IsVisible="{Binding #customColorSpaceListBox.IsVisible}" asControls:DialogElement.SeparatorType="Small"/>
								<Button Command="{ReflectionBinding #dialog.AddCustomColorSpaceCommand}" Content="{asXaml:StringResource Common.Add.WithDialog}" asControls:DialogElement.IsDialogItemInput="True"/>
								<Separator asControls:DialogElement.SeparatorType="Item"/>
								
								<!-- Timing of conversion -->
								<asControls:DialogItem>
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ColorSpaceConversionTiming}" asControls:DialogElement.TextRole="Label"/>
									<asControls:EnumComboBox EnumType="{x:Type appMedia:ColorSpaceConversionTiming}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding ColorSpaceConversionTiming, Mode=TwoWay}"/>
								</asControls:DialogItem>
								
							</StackPanel>
						</Border>
					</StackPanel>
					<Separator asControls:DialogElement.SeparatorType="Large"/>

					<!-- Image filter -->
					<StackPanel Name="imageFilterPanel">
						<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ImageFilter}" asControls:DialogElement.TextRole="ItemsGroupHeader"/>
						<Border Classes="Dialog_ItemsGroup_Container">
							<StackPanel>

								<!-- Brightness transformation -->
								<asControls:DialogItem>
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.BrightnessTransformationFunction}" asControls:DialogElement.TextRole="Label"/>
									<asControls:EnumComboBox EnumType="{x:Type appImageFilters:BrightnessTransformationFunction}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding BrightnessTransformationFunction, Mode=TwoWay}"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Contrast transformation -->
								<asControls:DialogItem>
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ContrastTransformationFunction}" asControls:DialogElement.TextRole="Label"/>
									<asControls:EnumComboBox EnumType="{x:Type appImageFilters:ContrastTransformationFunction}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding ContrastTransformationFunction, Mode=TwoWay}"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Reset filter params after opening file -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ResetFilterParamsAfterOpeningSourceFile}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding ResetFilterParamsAfterOpeningSourceFile, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								
							</StackPanel>
						</Border>
					</StackPanel>
					<Separator asControls:DialogElement.SeparatorType="Large"/>

					<!-- Other -->
					<StackPanel Name="othersPanel">
						<TextBlock Text="{asXaml:StringResource ApplicationOptions.Others}" asControls:DialogElement.TextRole="ItemsGroupHeader"/>
						<Border Classes="Dialog_ItemsGroup_Container">
							<StackPanel>

								<!-- Create new tab for drag-and-drop file -->
								<StackPanel IsVisible="{ReflectionBinding #dialog.IsDragAndDropSupported}">
									<asControls:DialogItem ItemSize="Small">
										<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.CreateNewSessionForDragDropFile}" asControls:DialogElement.TextRole="Label"/>
										<ToggleSwitch IsChecked="{Binding CreateNewSessionForDragDropFile, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
									</asControls:DialogItem>
									<Separator asControls:DialogElement.SeparatorType="Item"/>
								</StackPanel>

								<!-- Reset plane options after changing dimensions -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ResetImagePlaneOptionsAfterChangingImageDimensions}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding ResetImagePlaneOptionsAfterChangingImageDimensions, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Apply rotation and flip on saved images -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.SaveRenderedImageWithTransformation}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding SaveRenderedImageWithTransformation, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Show process info -->
								<asControls:DialogItem ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.ShowProcessInfo}" asControls:DialogElement.TextRole="Label"/>
									<ToggleSwitch IsChecked="{Binding ShowProcessInfo, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</asControls:DialogItem>
								<Separator asControls:DialogElement.SeparatorType="Item"/>

								<!-- Allow usage data collection -->
								<StackPanel IsVisible="{Binding IsUsageDataCollectionAvailable}">
									<asControls:DialogItem ItemSize="Small">
										<StackPanel>
											<TextBlock Text="{asXaml:StringResource ApplicationOptions.IsUsageDataCollectionAllowed}" asControls:DialogElement.TextRole="Label"/>
											<TextBlock Text="{asXaml:StringResource ApplicationOptions.IsUsageDataCollectionAllowed.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
										</StackPanel>
										<ToggleSwitch IsChecked="{Binding IsUsageDataCollectionAllowed, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
									</asControls:DialogItem>
									<Separator asControls:DialogElement.SeparatorType="Item"/>
								</StackPanel>

								<!-- Max rendered images memory usage -->
								<asControls:DialogItem Name="maxRenderedImagesMemoryUsageItem" ItemSize="Small">
									<TextBlock Text="{asXaml:StringResource ApplicationOptionsDialog.MaxRenderedImagesMemoryUsage}" asControls:DialogElement.TextRole="Label"/>
									<abControls:IntegerTextBox Name="maxRenderedImageMemoryUsageTextBox" asControls:DialogElement.IsDialogItemInput="True" IsNullValueAllowed="False" Minimum="128" Value="{Binding MaxRenderedImagesMemoryUsageMB, Mode=TwoWay}"/>
								</asControls:DialogItem>

								<!-- Log output target port -->
								<StackPanel IsVisible="{ReflectionBinding #dialog.Application.IsDebugMode}">
									<Separator asControls:DialogElement.SeparatorType="Item"/>
									<asControls:DialogItem ItemSize="Small">
										<TextBlock Text="{asXaml:StringResource ApplicationOptions.LogOutputTargetPort}" asControls:DialogElement.TextRole="Label"/>
										<abControls:IntegerTextBox asControls:DialogElement.IsDialogItemInput="True" IsNullValueAllowed="False" Maximum="65535" Minimum="1000" Value="{Binding LogOutputTargetPort, Mode=TwoWay}"/>
									</asControls:DialogItem>
								</StackPanel>
								
							</StackPanel>
						</Border>
					</StackPanel>
					
				</StackPanel>
			</ScrollViewer>

			<!-- Shadows -->
			<Border HorizontalAlignment="Left" asControls:ControlShadow.Position="Right" asControls:ControlShadow.Source="Toolbar" VerticalAlignment="Stretch"/>
			<Border HorizontalAlignment="Stretch" asControls:ControlShadow.Position="Top" asControls:ControlShadow.Source="ControlButtonsPanel" VerticalAlignment="Bottom"/>

		</Panel>
		
	</DockPanel>
	
</Window>
