<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:CarinaStudio"
			 xmlns:abControls="using:CarinaStudio.Controls"
			 xmlns:abConverters="using:CarinaStudio.Data.Converters"
			 xmlns:aConverters="using:Avalonia.Data.Converters"
			 xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
			 xmlns:asConverters="using:CarinaStudio.AppSuite.Converters"
             xmlns:asMedia="using:CarinaStudio.AppSuite.Media"
             xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
			 xmlns:app="using:Carina.PixelViewer"
             xmlns:appControls="clr-namespace:Carina.PixelViewer.Controls"
             xmlns:appConverters="clr-namespace:Carina.PixelViewer.Data.Converters"
             xmlns:appImageRenderers="clr-namespace:Carina.PixelViewer.Media.ImageRenderers"
             xmlns:appMedia="clr-namespace:Carina.PixelViewer.Media"
			 xmlns:appViewModels="clr-namespace:Carina.PixelViewer.ViewModels"
			 xmlns:ia="using:Avalonia.Xaml.Interactivity"
             xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Carina.PixelViewer.Controls.SessionControl"
			 Background="{DynamicResource Brush/Window.Background}"
             Name="root">
	
	<!-- Resources -->
	<UserControl.Resources>
		
		<!-- Align to bytes -->
		<ContextMenu x:Key="alignToIntegerMenu" Placement="Bottom">
			<MenuItem Click="OnAlignToIntegerMenuItemClick" Header="4" Tag="4"/>
			<MenuItem Click="OnAlignToIntegerMenuItemClick" Header="8" Tag="8"/>
			<MenuItem Click="OnAlignToIntegerMenuItemClick" Header="16" Tag="16"/>
			<MenuItem Click="OnAlignToIntegerMenuItemClick" Header="32" Tag="32"/>
			<MenuItem Click="OnAlignToIntegerMenuItemClick" Header="64" Tag="64"/>
			<MenuItem Click="OnAlignToIntegerMenuItemClick" Header="128" Tag="128"/>
		</ContextMenu>

		<!-- Evaluate image dimensions -->
		<ContextMenu x:Key="evaluateImageDimensionsMenu" Placement="Bottom">
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Unknown}" Header="{asXaml:StringResource AspectRatio.Unknown}"/>
			<Separator/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_4x3}" Header="4:3"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_16x9}" Header="16:9"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_3x2}" Header="3:2"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_1x1}" Header="1:1"/>
			<Separator/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_3x4}" Header="3:4"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_9x16}" Header="9:16"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_2x3}" Header="2:3"/>
		</ContextMenu>

		<!-- File actions -->
		<ContextMenu x:Key="fileActionsMenu" Placement="Top">
			<MenuItem Command="{Binding #root.CopyFileName}" Header="{asXaml:StringResource SessionControl.CopyFileName}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Copy.Outline}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="{Binding #root.CopyFilePath}" Header="{asXaml:StringResource SessionControl.CopyFilePath}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Copy.Outline}"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Command="{Binding #root.ShowSourceFileInFileExplorer}" Header="{asXaml:StringResource SessionControl.ShowFileInExplorer}" IsEnabled="{x:Static c:Platform.IsOpeningFileManagerSupported}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.FileManager.Outline}"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<!-- Other actions -->
		<ContextMenu x:Key="otherActionsMenu" Placement="Bottom">
			<MenuItem Command="{Binding #root.Application.ShowApplicationOptionsDialog}" Header="{asXaml:StringResource SessionControl.ApplicationOptions}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Settings.Outline}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="editConfigMenuItem" Command="{Binding #root.Application.ShowConfigurationEditor}" Header="Edit Configurations…" IsVisible="False">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Tool.Outline}"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Command="{Binding $parent[Window].CreateMainWindow}" Header="{asXaml:StringResource Common.CreateWindow}" InputGesture="Ctrl+N">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.AddWindow}"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Command="{Binding $parent[Window].LayoutMainWindowsCommand}" CommandParameter="{x:Static asControls:MultiWindowLayout.Horizontal}" Header="{asXaml:StringResource MainWindow.LayoutMainWindows.Horizontal}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Layout.Horizontal}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="{Binding $parent[Window].LayoutMainWindowsCommand}" CommandParameter="{x:Static asControls:MultiWindowLayout.Vertical}" Header="{asXaml:StringResource MainWindow.LayoutMainWindows.Vertical}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Layout.Vertical}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="{Binding $parent[Window].LayoutMainWindowsCommand}" CommandParameter="{x:Static asControls:MultiWindowLayout.Tile}" Header="{asXaml:StringResource MainWindow.LayoutMainWindows.Tile}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Layout.Tile}"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Command="{Binding #root.Application.ShowApplicationInfoDialog}" Header="{asXaml:StringResource SessionControl.ApplicationInfo}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Information.Outline}"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<!-- Slider -->
		<sys:Double x:Key="SliderHorizontalHeight">25</sys:Double>
		<GridLength x:Key="SliderPostContentMargin">0</GridLength>
		<GridLength x:Key="SliderPreContentMargin">0</GridLength>
		
	</UserControl.Resources>

	<!-- Content -->
	<Grid RowDefinitions="Auto,*,Auto">

		<!-- Tool bar -->
		<Grid ColumnDefinitions="*,Auto">
			<Border Classes="Toolbar" BorderBrush="{DynamicResource Brush/Toolbar.Border}" BorderThickness="0,0,0,1">
				
				<!-- Image actions -->
				<asControls:ToolBarScrollViewer>
					<StackPanel Background="{x:Static Brushes.Transparent}" Orientation="Horizontal">

						<!-- Open file -->
						<Button Command="{Binding #root.OpenSourceFileCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.OpenSourceFile}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.OpenFile.Outline}"/>
						</Button>

						<!-- Save image -->
						<Button Command="{Binding #root.SaveImageCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.SaveImage}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Save.Outline}"/>
						</Button>

						<!-- Refresh -->
						<Button Command="{Binding RenderImageCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource Common.Refresh}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Refresh}"/>
						</Button>

						<!-- Separator -->
						<Separator asControls:ToolbarElement.Role="Separator"/>

						<!-- Fit to viewport -->
						<ToggleButton IsChecked="{Binding FitImageToViewport, Mode=TwoWay}" IsEnabled="{Binding IsSourceOpened}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.FitRenderedImageToViewport}">
							<Panel>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FitToScreen}" IsVisible="{Binding !#fitToViewportLightIcon.IsVisible}"/>
								<Image Name="fitToViewportLightIcon" asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FitToScreen.Light}">
									<Image.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding Path="IsChecked" RelativeSource="{RelativeSource AncestorType={x:Type ToggleButton}}"/>
											<Binding Path="IsEnabled" RelativeSource="{RelativeSource AncestorType={x:Type ToggleButton}}"/>
										</MultiBinding>
									</Image.IsVisible>
								</Image>
							</Panel>
						</ToggleButton>
						
						<!-- Zoom to 100% -->
						<Button Command="{Binding #root.ZoomToOriginalImageSize}" IsEnabled="{Binding IsSourceOpened}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.ZoomToOriginalImageSize}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.OneToOne}"/>
						</Button>

						<!-- Zoom-out -->
						<RepeatButton Name="zoomOutButton" Command="{Binding ZoomOutCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.ZoomOut}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.ZoomOut}"/>
						</RepeatButton>

						<!-- Zoom -->
						<Panel>
							<Panel.IsEnabled>
								<MultiBinding Converter="{x:Static aConverters:BoolConverters.Or}">
									<Binding Path="IsEffectivelyEnabled" ElementName="zoomOutButton"/>
									<Binding Path="IsEffectivelyEnabled" ElementName="zoomInButton"/>
								</MultiBinding>
							</Panel.IsEnabled>
							<TextBlock Opacity="0" asControls:ToolbarElement.Role="Label" Text="0000%"/>
							<TextBlock HorizontalAlignment="Center" asControls:ToolbarElement.Role="Label" Text="{Binding RequestedImageDisplayScale, Converter={x:Static asConverters:RatioToPercentageConverter.Default}}"/>
						</Panel>

						<!-- Zoom-in -->
						<RepeatButton Name="zoomInButton" Command="{Binding ZoomInCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.ZoomIn}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.ZoomIn}"/>
						</RepeatButton>

						<!-- Separator -->
						<Separator asControls:ToolbarElement.Role="Separator"/>

						<!-- Rotate-left -->
						<Button Name="rotateLeftButton" Command="{Binding RotateLeftCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.RotateLeft}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.RotateLeft}"/>
						</Button>

						<!-- Rotation -->
						<Panel>
							<Panel.IsEnabled>
								<MultiBinding Converter="{x:Static aConverters:BoolConverters.Or}">
									<Binding Path="IsEffectivelyEnabled" ElementName="rotateLeftButton"/>
									<Binding Path="IsEffectivelyEnabled" ElementName="rotateRightButton"/>
								</MultiBinding>
							</Panel.IsEnabled>
							<TextBlock Opacity="0" asControls:ToolbarElement.Role="Label" Text="0000"/>
							<TextBlock HorizontalAlignment="Center" asControls:ToolbarElement.Role="Label" Text="{Binding ImageDisplayRotation, Converter={x:Static appConverters:DegreesToStringConverter.Default}}"/>
						</Panel>

						<!-- Rotate-right -->
						<Button Name="rotateRightButton" Command="{Binding RotateRightCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.RotateRight}">
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.RotateRight}"/>
						</Button>

						<!-- Separator -->
						<Separator asControls:ToolbarElement.Role="Separator"/>

						<!-- Flip-X -->
						<ToggleButton Name="flipXButton" IsChecked="{Binding IsImageFlippedX, Mode=TwoWay}" IsEnabled="{Binding IsSourceOpened}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.FlipX}">
							<Panel>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FlipX}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FlipX.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
							</Panel>
						</ToggleButton>

						<!-- Flip-Y -->
						<ToggleButton Name="flipYButton" IsChecked="{Binding IsImageFlippedY, Mode=TwoWay}" IsEnabled="{Binding IsSourceOpened}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.FlipY}">
							<Panel>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FlipY}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FlipY.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
							</Panel>
						</ToggleButton>

						<!-- Separator -->
						<Separator asControls:ToolbarElement.Role="Separator"/>

						<!-- Histograms -->
						<ToggleButton Name="histogramsButton" IsChecked="{Binding IsHistogramsVisible, Mode=TwoWay}" IsEnabled="{Binding !#root.IsHistogramsDisabled}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.Histograms}">
							<Panel>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Histogram}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Histogram.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
							</Panel>
						</ToggleButton>

						<!-- Separator -->
						<Separator asControls:ToolbarElement.Role="Separator"/>

						<!-- Frame navigation -->
						<StackPanel Orientation="Horizontal">

							<!-- First frame -->
							<Button Command="{Binding MoveToFirstFrameCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.MoveToFirstFrame}">
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FastBackward}"/>
							</Button>

							<!-- Previous frame -->
							<RepeatButton Command="{Binding MoveToPreviousFrameCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.MoveToPreviousFrame}">
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Backward}"/>
							</RepeatButton>

							<!-- Frame -->
							<Button Command="{Binding #root.MoveToSpecificFrame}" IsEnabled="{Binding HasMultipleFrames}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.MoveToSpecificFrame}" Width="NaN">
								<Panel>
									<TextBlock Opacity="0" asControls:ToolbarElement.Role="Label" Text="000 / 000"/>
									<TextBlock HorizontalAlignment="Center" asControls:ToolbarElement.Role="Label">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} / {1}">
												<Binding Path="FrameNumber"/>
												<Binding Path="FrameCount"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Panel>
							</Button>

							<!-- Next frame -->
							<RepeatButton Command="{Binding MoveToNextFrameCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.MoveToNextFrame}">
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Forward}"/>
							</RepeatButton>

							<!-- Last frame -->
							<Button Command="{Binding MoveToLastFrameCommand}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.MoveToLastFrame}">
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.FastForward}"/>
							</Button>

						</StackPanel>

						<!-- Separator -->
						<Separator asControls:ToolbarElement.Role="Separator"/>

						<!-- Brightness and contrast adjustment -->
						<ToggleButton Name="brightnessAndContrastAdjustmentButton" Command="{Binding #root.OpenBrightnessAndContrastAdjustmentPopup}" IsEnabled="{Binding IsBrightnessAdjustmentSupported}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.BrightnessAndContrastAdjustment}">
							<Panel>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Contrast}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Contrast.Active}">
									<Image.IsVisible>
										<MultiBinding Converter="{x:Static aConverters:BoolConverters.Or}">
											<Binding Path="HasBrightnessAdjustment"/>
											<Binding Path="HasContrastAdjustment"/>
											<Binding Path="HasHighlightAdjustment"/>
											<Binding Path="HasShadowAdjustment"/>
										</MultiBinding>
									</Image.IsVisible>
								</Image>
								<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Contrast.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
								<Popup Name="brightnessAndContrastAdjustmentPopup" Classes="SessionControl_FilterParamsPopup">
									<Border Name="brightnessAndContrastAdjustmentPopupBorder" Classes="SessionControl_FilterParamsPopup">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity" Duration="{StaticResource TimeSpan/Animation.Fast}"/>
											</Transitions>
										</Border.Transitions>
										<DockPanel>
											<Border DockPanel.Dock="Bottom" Padding="{StaticResource Thickness/Dialog.ControlButtonsPanel.Padding}">
												<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #root.ResetBrightnessAndContrastAdjustmentCommand}" Content="{asXaml:StringResource Common.Reset}" HorizontalAlignment="Center"/>
											</Border>
											<StackPanel Classes="Dialog_ContentPanel">

												<!-- Brightness -->
												<abControls:FormattedTextBlock Arg1="{Binding BrightnessAdjustment, StringFormat={}{0:+0.00;-0.00} EV}" Format="{asXaml:StringResource SessionControl.BrightnessAndContrastAdjustment.Label.Brightness}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="brightnessAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #brightnessAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="brightnessAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="2" Minimum="-2" TickFrequency="0.05" Value="{Binding BrightnessAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="brightnessAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #brightnessAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Contrast -->
												<abControls:FormattedTextBlock Arg1="{Binding ContrastAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.BrightnessAndContrastAdjustment.Label.Contrast}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="contrastAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #contrastAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="contrastAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding ContrastAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="contrastAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #contrastAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Highlight -->
												<abControls:FormattedTextBlock Arg1="{Binding HighlightAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.BrightnessAndContrastAdjustment.Label.Highlight}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="highlightAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #highlightAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="highlightAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding HighlightAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="highlightAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #highlightAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Shadow -->
												<abControls:FormattedTextBlock Arg1="{Binding ShadowAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.BrightnessAndContrastAdjustment.Label.Shadow}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="shadowAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #shadowAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="shadowAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding ShadowAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="shadowAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #shadowAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>

											</StackPanel>
										</DockPanel>
									</Border>
								</Popup>
							</Panel>
						</ToggleButton>

						<!-- Color adjustment -->
						<ToggleButton Name="colorAdjustmentButton" Command="{Binding #root.OpenColorAdjustmentPopup}" IsEnabled="{Binding IsColorAdjustmentSupported}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.ColorAdjustment}">
							<Panel>
								<Panel IsVisible="{Binding !#activeColorAdjustmentButtonIcon.IsVisible}">
									<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Color.Outline}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
									<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Color.Outline.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
								</Panel>
								<Panel Name="activeColorAdjustmentButtonIcon">
									<Panel.IsVisible>
										<MultiBinding Converter="{x:Static aConverters:BoolConverters.Or}">
											<Binding Path="HasColorAdjustment"/>
											<Binding Path="HasSaturationAdjustment"/>
											<Binding Path="HasVibranceAdjustment"/>
										</MultiBinding>
									</Panel.IsVisible>
									<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Color.Active}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
									<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Color.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
								</Panel>
								<Popup Name="colorAdjustmentPopup" Classes="SessionControl_FilterParamsPopup">
									<Border Name="colorAdjustmentPopupBorder" Classes="SessionControl_FilterParamsPopup">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity" Duration="{StaticResource TimeSpan/Animation.Fast}"/>
											</Transitions>
										</Border.Transitions>
										<DockPanel>
											<Border DockPanel.Dock="Bottom" Padding="{StaticResource Thickness/Dialog.ControlButtonsPanel.Padding}">
												<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
													<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding SelectColorAdjustmentCommand}" Content="{asXaml:StringResource SessionControl.SelectColorAdjustment}"/>
													<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #root.ResetColorAdjustmentCommand}" Content="{asXaml:StringResource Common.Reset}"/>
												</StackPanel>
											</Border>
											<StackPanel Classes="Dialog_ContentPanel">

												<!-- Red -->
												<abControls:FormattedTextBlock Arg1="{Binding RedColorAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.ColorAdjustment.Label.Red}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="redColorAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #redColorAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="redColorAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding RedColorAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="redColorAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #redColorAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Green -->
												<abControls:FormattedTextBlock Arg1="{Binding GreenColorAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.ColorAdjustment.Label.Green}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="greenColorAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #greenColorAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="greenColorAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding GreenColorAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="greenColorAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #greenColorAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Blue -->
												<abControls:FormattedTextBlock Arg1="{Binding BlueColorAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.ColorAdjustment.Label.Blue}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="blueColorAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #blueColorAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="blueColorAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding BlueColorAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="blueColorAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #blueColorAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Saturation -->
												<abControls:FormattedTextBlock Arg1="{Binding SaturationAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.ColorAdjustment.Label.Saturation}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="saturationAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #saturationAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="saturationAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding SaturationAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="saturationAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #saturationAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>
												<Separator asControls:DialogElement.SeparatorType="Small"/>

												<!-- Vibrance -->
												<abControls:FormattedTextBlock Arg1="{Binding VibranceAdjustment, StringFormat={}{0:+0.00;-0.00}}" Format="{asXaml:StringResource SessionControl.ColorAdjustment.Label.Vibrance}" HorizontalAlignment="Center" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
												<Grid ColumnDefinitions="Auto,*,Auto">
													<RepeatButton Name="vibranceAdjustmentDecreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Decrease" Command="{Binding #root.DecreaseSliderValueCommand}" CommandParameter="{Binding #vibranceAdjustmentSlider}">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Backward}"/>
													</RepeatButton>
													<Slider Name="vibranceAdjustmentSlider" Classes="SessionControl_FilterParamsSlider" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.01" Value="{Binding VibranceAdjustment, Mode=TwoWay}"/>
													<RepeatButton Name="vibranceAdjustmentIncreaseButton" Classes="SessionControl_FilterParamsSlider_SmallChangeButton_Increase" Command="{Binding #root.IncreaseSliderValueCommand}" CommandParameter="{Binding #vibranceAdjustmentSlider}" Grid.Column="2">
														<Image Classes="Icon" Source="{StaticResource Image/Icon.Forward}"/>
													</RepeatButton>
												</Grid>

											</StackPanel>
										</DockPanel>
									</Border>
								</Popup>
							</Panel>
						</ToggleButton>

					</StackPanel>
				</asControls:ToolBarScrollViewer>
			</Border>
			<Border Classes="Toolbar" BorderBrush="{DynamicResource Brush/Toolbar.Border}" BorderThickness="0,0,0,1" Grid.Column="1">
				
				<!-- Other actions -->
				<StackPanel Orientation="Horizontal">

					<!-- Test -->
					<Button Name="testButton" Command="{Binding #root.OnTestButtonClick}" IsVisible="False" asControls:ToolbarElement.Role="Button">
						<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Lab}"/>
					</Button>

					<!-- Rendering params panel -->
					<ToggleButton IsChecked="{Binding IsRenderingParametersPanelVisible}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.RenderingParametersPanel}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Panel.Right}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.Panel.Right.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
						</Panel>
					</ToggleButton>

					<!-- Other actions -->
					<ToggleButton Name="otherActionsButton" Command="{Binding #root.ShowOtherActions}" IsVisible="{x:Static c:Platform.IsNotMacOS}" asControls:ToolbarElement.Role="Button" ToolTip.Tip="{asXaml:StringResource SessionControl.OtherActions}">
						<Panel>
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.More}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
							<Image asControls:ToolbarElement.Role="Icon" Source="{StaticResource Image/Icon.More.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
						</Panel>
					</ToggleButton>

				</StackPanel>
				
			</Border>
		</Grid>
		<ProgressBar Background="{x:Null}" CornerRadius="0" IsIndeterminate="True" IsVisible="{Binding IsProcessingImage}" MaxHeight="{StaticResource Double/SessionControl.ImageProgressBar.Height}" MinHeight="{StaticResource Double/SessionControl.ImageProgressBar.Height}" VerticalAlignment="Bottom"/>

		<!-- Viewer -->
		<Grid Name="workingAreaGrid" Grid.Row="1">

			<!-- Columns -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MaxWidth="{x:Static appViewModels:Session.MaxRenderingParametersPanelSize}" MinWidth="{x:Static appViewModels:Session.MinRenderingParametersPanelSize}" Width="0"/>
			</Grid.ColumnDefinitions>

			<!-- Histograms -->
			<Border Background="{DynamicResource Brush/WorkingArea.Background}"/>
			<Border Background="{DynamicResource Brush/WorkingArea.Panel.Background}" 
			        BorderBrush="{DynamicResource Brush/WorkingArea.Panel.Border}"
			        BorderThickness="0,0,1,0"
			        IsVisible="{Binding IsHistogramsVisible}" 
			        Width="{StaticResource Double/SessionControl.HistogramsPanel.Width}">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="{StaticResource Thickness/SessionControl.HistogramsPanel.Padding}">

						<!-- Styles -->
						<StackPanel.Styles>
							<Style Selector="appControls|BitmapHistogramsView">
								<Setter Property="Height" Value="{StaticResource Double/SessionControl.Histogram.Height}"/>
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
							</Style>
						</StackPanel.Styles>

						<!-- Luminance -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.Histogram.Luminance}"/>
						<appControls:BitmapHistogramsView DataContext="{Binding Histograms}" IsLuminanceHistogramVisible="True"/>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Red -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.Histogram.Red}"/>
						<appControls:BitmapHistogramsView DataContext="{Binding Histograms}" IsRedHistogramVisible="True"/>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Green -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.Histogram.Green}"/>
						<appControls:BitmapHistogramsView DataContext="{Binding Histograms}" IsGreenHistogramVisible="True"/>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Blue -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.Histogram.Blue}"/>
						<appControls:BitmapHistogramsView DataContext="{Binding Histograms}" IsBlueHistogramVisible="True"/>
						
					</StackPanel>
				</ScrollViewer>
			</Border>

			<!-- Image viewer -->
			<Grid Name="imageViewerGrid" Background="{DynamicResource Brush/WorkingArea.Background}" 
			      DragDrop.AllowDrop="True" 
			      Grid.Column="1" 
			      RowDefinitions="*,Auto">

				<!-- Hint -->
				<Viewbox Margin="{StaticResource Thickness/SessionControl.ImageViewer.Padding}" Stretch="Uniform" StretchDirection="DownOnly">
					<Panel Opacity="{StaticResource Double/SessionControl.Hint.Opacity}">

						<!-- Drag-drop hint -->
						<Border IsVisible="{Binding !IsOpeningSource}">
							<StackPanel HorizontalAlignment="Center" IsVisible="{Binding !IsSourceOpened}" Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{asXaml:StringResource SessionControl.DragDropHint.Section1}"/>
								<Image Classes="SessionControl_ImageViewer_Hint_Icon" Source="{StaticResource Image/Icon.OpenFile.Outline}"/>
								<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{asXaml:StringResource SessionControl.DragDropHint.Section2}"/>
							</StackPanel>
						</Border>

						<!-- Opening file hint -->
						<StackPanel HorizontalAlignment="Center" IsVisible="{Binding IsOpeningSource}" Orientation="Horizontal" VerticalAlignment="Center">
							<Image Classes="SessionControl_ImageViewer_Hint_Icon" Source="{StaticResource Image/Icon.OpenFile.Outline}"/>
							<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{asXaml:StringResource SessionControl.OpeningSourceFile}"/>
						</StackPanel>

						<!-- Rendering error -->
						<StackPanel HorizontalAlignment="Center" IsVisible="{Binding HasRenderingError}" Orientation="Horizontal" VerticalAlignment="Center">
							<Image Classes="SessionControl_ImageViewer_Hint_Icon" Source="{StaticResource Image/Icon.Error.Outline}"/>
							<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{asXaml:StringResource SessionControl.RenderingErrorOccurred}"/>
						</StackPanel>
						
						<!-- Other error -->
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.Or}">
									<Binding Path="InsufficientMemoryForRenderedImage"/>
								</MultiBinding>
							</StackPanel.IsVisible>
							<Image Classes="SessionControl_ImageViewer_Hint_Icon" Source="{StaticResource Image/Icon.Warning.Outline}"/>
							<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{asXaml:StringResource SessionControl.NoImageRendered}"/>
						</StackPanel>

					</Panel>
				</Viewbox>

				<!-- Image -->
				<ScrollViewer x:Name="imageScrollViewer" 
				              AllowAutoHide="{Binding #root.HideImageViewerScrollBarsAutomatically}"
				              Background="{x:Static Brushes.Transparent}" 
				              HorizontalScrollBarVisibility="Disabled"
				              IsScrollInertiaEnabled="False"
				              Gestures.Pinch="OnImagePinch" 
				              Gestures.PinchEnded="OnImagePinchEnded" 
				              Gestures.PointerTouchPadGestureMagnify="OnImagePointerTouchPadGestureMagnify"
				              PointerPressed="OnImageScrollViewerPointerPressed"
				              VerticalScrollBarVisibility="Disabled">
					<ScrollViewer.GestureRecognizers>
						<PinchGestureRecognizer/>
					</ScrollViewer.GestureRecognizers>
					<Panel ClipToBounds="False" Margin="{StaticResource Thickness/SessionControl.ImageViewer.Padding}" UseLayoutRounding="True">
						<Panel Name="imageContainerBorder" ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Border Margin="0.5"> <!-- [Workaround] Prevent background being larger than image on any edge -->
								<Border.Background>
									<ImageBrush DestinationRect="0,0,20,20" Source="/Resources/RenderedImageBackground.png" TileMode="Tile"/>
								</Border.Background>
							</Border>
							<LayoutTransformControl ClipToBounds="False">
								<Panel ClipToBounds="False">
									<Image x:Name="image" DoubleTapped="OnImageDoubleTapped" Height="{Binding ImageDisplaySize.Height}" HorizontalAlignment="Center" PointerExited="OnImagePointerLeave" PointerMoved="OnImagePointerMoved" PointerPressed="OnImagePointerPressed" PointerReleased="OnImagePointerReleased" Source="{Binding #root.EffectiveRenderedImage}" VerticalAlignment="Center" Width="{Binding ImageDisplaySize.Width}"/>
									<Border BorderBrush="{DynamicResource Brush/WorkingArea.Background}" 
									        BorderThickness="1" 
									        CornerRadius="2" 
									        Height="{Binding #root.SelectedImageDisplayPixelBounds.Height}" 
									        HorizontalAlignment="Left" 
									        IsHitTestVisible="False" 
									        Margin="0,0,-1,-1"
									        VerticalAlignment="Top" 
									        Width="{Binding #root.SelectedImageDisplayPixelBounds.Width}">
										<Border.IsVisible>
											<MultiBinding Converter="{x:Static BoolConverters.And}">
												<Binding Path="IsPointerOverImage" ElementName="root"/>
												<MultiBinding Converter="{x:Static BoolConverters.Or}">
													<Binding Path="!IsImageViewerScrollable" ElementName="root"/>
													<Binding Path="!IsPointerPressedOnImage" ElementName="root"/>
												</MultiBinding>
											</MultiBinding>
										</Border.IsVisible>
										<Border.RenderTransform>
											<TranslateTransform X="{Binding #root.SelectedImageDisplayPixelBounds.X}" Y="{Binding #root.SelectedImageDisplayPixelBounds.Y}"/>
										</Border.RenderTransform>
										<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1">
											<Border BorderBrush="{DynamicResource Brush/WorkingArea.Background}" BorderThickness="1"/>
										</Border>
									</Border>
								</Panel>
								<LayoutTransformControl.LayoutTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="{Binding IsImageFlippedX, Converter={x:Static appConverters:BoolToScaleConverter.Default}}" ScaleY="{Binding IsImageFlippedY, Converter={x:Static appConverters:BoolToScaleConverter.Default}}"/>
										<RotateTransform Angle="{Binding ImageDisplayRotation}"/>
									</TransformGroup>
								</LayoutTransformControl.LayoutTransform>
							</LayoutTransformControl>
						</Panel>
						<Canvas ClipToBounds="False" Height="{Binding #imageContainerBorder.Bounds.Height}" HorizontalAlignment="Center" IsVisible="{Binding HasRenderedImage}" VerticalAlignment="Center" Width="{Binding #imageContainerBorder.Bounds.Width}"/>
					</Panel>
				</ScrollViewer>

				<!-- Pixel information -->
				<Border Classes="StatusBar" 
				        Background="{DynamicResource Brush/WorkingArea.Panel.Background}" 
				        BorderBrush="{DynamicResource Brush/WorkingArea.Panel.Border}"
				        BorderThickness="0,1,0,0"
				        Grid.Row="1" 
				        IsVisible="{Binding HasRenderedImage}">
					<Border.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
							<Setter Property="Margin" Value="{StaticResource Thickness/StatusBar.Item.Margin}"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Border.Styles>
					<Panel>
						<TextBlock Opacity="0" Text="{asXaml:StringResource SessionControl.SelectedPixel.None}"/>
						<TextBlock IsVisible="{Binding !HasSelectedRenderedImagePixel}" Text="{asXaml:StringResource SessionControl.SelectedPixel.None}" TextWrapping="Wrap"/>
						<WrapPanel Opacity="{Binding HasSelectedRenderedImagePixel, Converter={x:Static abConverters:BooleanToValueConverters.BooleanToOpacity}}" Orientation="Horizontal" TextElement.FontFamily="{x:Static asMedia:BuiltInFonts.RobotoMono}">
							
							<!-- Position -->
							<StackPanel Orientation="Horizontal">
								<Image asControls:StatusBarElement.Role="Icon" Source="{StaticResource Image/Icon.Coordinates}"/>
								<LayoutTransformControl>
									<LayoutTransformControl.LayoutTransform>
										<ScaleTransform ScaleX="{StaticResource Double/SessionControl.PixelInformation.ScaleX}"/>
									</LayoutTransformControl.LayoutTransform>
									<abControls:FormattedTextBlock Arg1="{Binding SelectedRenderedImagePixelPositionX}" Arg2="{Binding SelectedRenderedImagePixelPositionY}" Format="({0}, {1})" asControls:StatusBarElement.Role="Label"/>
								</LayoutTransformControl>
								<Separator asControls:StatusBarElement.Role="Separator"/>
							</StackPanel>

							<!-- Color -->
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}" BorderThickness="1" Height="{StaticResource Double/StatusBar.Icon.Size}" Width="{StaticResource Double/StatusBar.Icon.Size}">
									<Border.Background>
										<SolidColorBrush Color="{Binding SelectedRenderedImagePixelColor.Color}"/>
									</Border.Background>
								</Border>
								<Separator asControls:StatusBarElement.Role="Separator"/>
							</StackPanel>

							<!-- ARGB Color -->
							<StackPanel IsVisible="{Binding #root.ShowSelectedRenderedImagePixelArgbColor}" Orientation="Horizontal">
								<LayoutTransformControl>
									<LayoutTransformControl.LayoutTransform>
										<ScaleTransform ScaleX="{StaticResource Double/SessionControl.PixelInformation.ScaleX}"/>
									</LayoutTransformControl.LayoutTransform>
									<TextBlock Text="{Binding #root.SelectedImageDisplayPixelArgbString}" asControls:StatusBarElement.Role="Label"/>
								</LayoutTransformControl>
								<Separator asControls:StatusBarElement.Role="Separator"/>
							</StackPanel>

							<!-- CIELAB Color -->
							<StackPanel IsVisible="{Binding #root.ShowSelectedRenderedImagePixelLabColor}" Orientation="Horizontal">
								<LayoutTransformControl>
									<LayoutTransformControl.LayoutTransform>
										<ScaleTransform ScaleX="{StaticResource Double/SessionControl.PixelInformation.ScaleX}"/>
									</LayoutTransformControl.LayoutTransform>
									<abControls:FormattedTextBlock Arg1="{Binding SelectedRenderedImagePixelLabColor.Item1}" Arg2="{Binding SelectedRenderedImagePixelLabColor.Item2}" Arg3="{Binding SelectedRenderedImagePixelLabColor.Item3}" Format="L*a*b*({0:F2}, {1:F2}, {2:F2})"/>
								</LayoutTransformControl>
								<Separator asControls:StatusBarElement.Role="Separator"/>
							</StackPanel>

							<!-- XYZ Color -->
							<LayoutTransformControl>
								<LayoutTransformControl.LayoutTransform>
									<ScaleTransform ScaleX="{StaticResource Double/SessionControl.PixelInformation.ScaleX}"/>
								</LayoutTransformControl.LayoutTransform>
								<abControls:FormattedTextBlock Arg1="{Binding SelectedRenderedImagePixelXyzColor.Item1}" Arg2="{Binding SelectedRenderedImagePixelXyzColor.Item2}" Arg3="{Binding SelectedRenderedImagePixelXyzColor.Item3}" Format="XYZ({0:F2}, {1:F2}, {2:F2})"/>
							</LayoutTransformControl>
							
						</WrapPanel>
					</Panel>
				</Border>
				
			</Grid>
			
			<!-- Shadow -->
			<Border BoxShadow="{DynamicResource BoxShadows/Shadow.Inner.Light}" 
			        Grid.Column="1"
			        Grid.ColumnSpan="{Binding #imageViewerGrid.(Grid.ColumnSpan)}"
			        IsHitTestVisible="false"
			        Margin="{ReflectionBinding #root.ImageViewerShadowsMargin}"/>

			<!-- Rendering parameters panel -->
			<Border Background="{DynamicResource Brush/WorkingArea.Panel.Background}" Grid.Column="3" IsVisible="{Binding IsRenderingParametersPanelVisible}">
				<ScrollViewer Name="renderingParamsPanelScrollViewer" HorizontalScrollBarVisibility="Disabled">
					<StackPanel IsEnabled="{Binding IsSourceOpened}" Margin="{StaticResource Thickness/SessionControl.OptionsPanel.Padding}">

						<!-- Styles -->
						<StackPanel.Styles>
							<Style Selector="TextBlock">
								<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
							</Style>
						</StackPanel.Styles>

						<!-- Profile -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.Profile}"/>
						<ComboBox Classes="Dialog_ComboBox" ItemsSource="{Binding Profiles}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" SelectedItem="{Binding Profile, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,Auto">
										<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										<Border Background="{DynamicResource Brush/SessionControl.ProfileTypeLabel.Background.FileFormat}" 
										        BorderBrush="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Border}" 
										        BorderThickness="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" 
										        CornerRadius="{StaticResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" 
										        Grid.Column="1" 
										        IsVisible="{Binding IsFileFormat}" 
										        Margin="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" 
										        Padding="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" 
										        VerticalAlignment="Center">
											<TextBlock FontSize="{StaticResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource SessionControl.ProfileTypeLabel.FileFormat}"/>
										</Border>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Data offset -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.DataOffset}"/>
						<abControls:IntegerTextBox Classes="Dialog_TextBlock" IsNullValueAllowed="False" Minimum="0" Value="{Binding DataOffset, Mode=TwoWay}"/>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Frame padding bytes -->
						<StackPanel IsVisible="{Binding HasMultipleFrames}">
							<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.FramePaddingSize}"/>
							<abControls:IntegerTextBox Classes="Dialog_TextBlock" Minimum="0" Value="{Binding FramePaddingSize, Mode=TwoWay}"/>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
						</StackPanel>

						<!-- Image renderer -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.ImageRenderer}"/>
						<ComboBox Name="imageRendererComboBox" Classes="Dialog_ComboBox" ItemsSource="{x:Static appImageRenderers:ImageRenderers.All}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" SelectedItem="{Binding ImageRenderer, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,Auto">
										<TextBlock Text="{Binding Format, Converter={x:Static appConverters:ImageFormatConverter.Default}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
										<Border Background="{Binding Format.Category, Converter={x:Static appConverters:ImageFormatCategoryToBrushConverter.Background}}" 
										        BorderBrush="{Binding Format.Category, Converter={x:Static appConverters:ImageFormatCategoryToBrushConverter.Border}}" 
										        BorderThickness="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" 
										        CornerRadius="{StaticResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" 
										        Grid.Column="1" Margin="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" 
										        Opacity="{Binding $self.IsEffectivelyEnabled, Converter={x:Static appControls:SessionControl.BooleanToImageFormatCategoryLabelOpacityConverter}}"
										        Padding="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" 
										        VerticalAlignment="Center">
											<TextBlock FontSize="{StaticResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{Binding Format.Category, Converter={x:Static appConverters:EnumConverters.ImageFormatCategory}}"/>
										</Border>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Byte ordering -->
						<StackPanel IsVisible="{Binding HasMultipleByteOrderings}">
							<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.ByteOrdering}"/>
							<asControls:EnumComboBox Classes="Dialog_ComboBox" EnumType="{x:Type app:ByteOrdering}" SelectedItem="{Binding ByteOrdering, Mode=TwoWay}"/>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
						</StackPanel>

						<!-- Bayer Pattern -->
						<StackPanel IsVisible="{Binding IsBayerPatternSupported}">
							<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.BayerPattern}"/>
							<asControls:EnumComboBox Classes="Dialog_ComboBox" EnumType="{x:Type appMedia:BayerPattern}" SelectedItem="{Binding BayerPattern, Mode=TwoWay}"/>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
						</StackPanel>

						<!-- YUV to RGB converter -->
						<StackPanel IsVisible="{Binding IsYuvToBgraConverterSupported}">
							<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.YuvToBgraConverter}"/>
							<ComboBox Classes="Dialog_ComboBox" ItemsSource="{x:Static appMedia:YuvToBgraConverter.All}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" SelectedItem="{Binding YuvToBgraConverter, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={x:Static appConverters:YuvToBgraConverterToStringConverter.Default}}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
						</StackPanel>

						<!-- Color space -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.ColorSpace}"/>
						<Panel>
							<abControls:LinkTextBlock Command="{Binding #root.ShowColorSpaceManagementOptions}" IsVisible="{Binding !IsColorSpaceManagementEnabled}" Text="{asXaml:StringResource SessionControl.ColorSpace.Disabled}" TextWrapping="Wrap"/>
							<StackPanel IsVisible="{Binding IsColorSpaceManagementEnabled}">
								<Grid ColumnDefinitions="*,Auto">
									<ComboBox Name="colorSpaceComboBox" Classes="Dialog_ComboBox" ItemsSource="{Binding ColorSpaces}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" SelectedItem="{Binding ColorSpace, Mode=TwoWay}" VerticalAlignment="Center">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Text="{Binding Converter={x:Static appConverters:ColorSpaceToStringConverter.Default}}" VerticalAlignment="Center"/>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile}" 
													        BorderBrush="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Border.EmbeddedInFile}" 
													        BorderThickness="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" 
													        CornerRadius="{StaticResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" 
													        Grid.Column="1" 
													        IsVisible="{Binding IsEmbedded}" 
													        Margin="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" 
													        Padding="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}"
													        VerticalAlignment="Center">
														<TextBlock FontSize="{StaticResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource SessionControl.ColorSpace.Embedded}"/>
													</Border>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.SystemDefined}" 
													        BorderBrush="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Border.SystemDefined}" 
													        BorderThickness="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" 
													        CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" 
													        Grid.Column="1" 
													        IsVisible="{Binding IsSystemDefined}" 
													        Margin="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" 
													        Opacity="{Binding $self.IsEffectivelyEnabled, Converter={x:Static appControls:SessionControl.BooleanToImageFormatCategoryLabelOpacityConverter}}"
													        Padding="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" 
													        VerticalAlignment="Center">
														<TextBlock FontSize="{StaticResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource SessionControl.ColorSpace.SystemDefined}"/>
													</Border>
													<Border Background="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Background.Custom}" 
													        BorderBrush="{DynamicResource Brush/SessionControl.ColorSpaceLabel.Border.Custom}" 
													        BorderThickness="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Border}" 
													        CornerRadius="{StaticResource CornerRadius/SessionControl.ImageFormatCategoryLabel}" 
													        Grid.Column="1"
													        IsVisible="{Binding IsUserDefined}" 
													        Margin="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Margin}" 
													        Opacity="{Binding $self.IsEffectivelyEnabled, Converter={x:Static appControls:SessionControl.BooleanToImageFormatCategoryLabelOpacityConverter}}"
													        Padding="{StaticResource Thickness/SessionControl.ImageFormatCategoryLabel.Padding}" 
													        VerticalAlignment="Center">
														<TextBlock FontSize="{StaticResource Double/SessionControl.ImageFormatCategoryLabel.FontSize}" FontWeight="Bold" Foreground="{DynamicResource Brush/SessionControl.ImageFormatCategoryLabel.Foreground}" Text="{asXaml:StringResource Common.Custom}"/>
													</Border>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<Button Classes="BrowseButton" Command="{Binding #root.ShowColorSpaceInfo}" Grid.Column="1" ToolTip.Tip="{asXaml:StringResource Common.Details}" VerticalAlignment="Center">
										<Image Classes="BrowseButtonIcon" Source="{DynamicResource Image/Icon.Information.Outline}"/>
									</Button>
								</Grid>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding !ColorSpace.IsLinear}"/>
								<Grid ColumnDefinitions="*,Auto" IsVisible="{Binding !ColorSpace.IsLinear}">
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.UseLinearColorSpace}" VerticalAlignment="Center"/>
									<ToggleSwitch Grid.Column="1" IsChecked="{Binding UseLinearColorSpace, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
								</Grid>
							</StackPanel>
						</Panel>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Demosaicing -->
						<Grid ColumnDefinitions="*,Auto" IsVisible="{Binding IsDemosaicingSupported}">
							<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.Demosaicing}" VerticalAlignment="Center"/>
							<ToggleSwitch Grid.Column="1" IsChecked="{Binding Demosaicing, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
						</Grid>
						<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsDemosaicingSupported}"/>

						<!-- Dimensions -->
						<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.ImageDimensions}"/>
						<Grid ColumnDefinitions="*,Auto,*">
							<Panel>
								<abControls:IntegerTextBox Name="imageWidthTextBox" Classes="Dialog_TextBox" IsNullValueAllowed="False" Maximum="65535" Minimum="1" Value="{Binding ImageWidth, Mode=TwoWay}">
									<abControls:IntegerTextBox.InnerRightContent>
										<Panel Classes="TextBox_InPlaceActions">
											<ToggleButton Name="alignImageWidthButton" Classes="TextBox_InPlaceAction" Command="{Binding #root.ShowAlignToIntegerMenu}" CommandParameter="{Binding $self}" HorizontalAlignment="Right" Tag="{Binding #imageWidthTextBox}" ToolTip.Tip="{asXaml:StringResource SessionControl.AlignToInteger}" VerticalAlignment="Center">
												<Panel>
													<Image Classes="Icon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal}"/>
													<Image Classes="Icon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal.Light}"/>
												</Panel>
											</ToggleButton>
										</Panel>
									</abControls:IntegerTextBox.InnerRightContent>
								</abControls:IntegerTextBox>
							</Panel>
							<TextBlock Grid.Column="1" Margin="3,0,3,0" Text="×" VerticalAlignment="Center"/>
							<Panel Grid.Column="2">
								<abControls:IntegerTextBox Name="imageHeightTextBox" Classes="Dialog_TextBox" IsNullValueAllowed="False" Maximum="65535" Minimum="1" Value="{Binding ImageHeight, Mode=TwoWay}">
									<abControls:IntegerTextBox.InnerRightContent>
										<Panel Classes="TextBox_InPlaceActions">
											<ToggleButton Name="alignImageHeightButton" Classes="TextBox_InPlaceAction" Command="{Binding #root.ShowAlignToIntegerMenu}" CommandParameter="{Binding $self}" HorizontalAlignment="Right" Tag="{Binding #imageHeightTextBox}" ToolTip.Tip="{asXaml:StringResource SessionControl.AlignToInteger}" VerticalAlignment="Center">
												<Panel>
													<Image Classes="Icon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Vertical}"/>
													<Image Classes="Icon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Vertical.Light}"/>
												</Panel>
											</ToggleButton>
										</Panel>
									</abControls:IntegerTextBox.InnerRightContent>
								</abControls:IntegerTextBox>
							</Panel>
						</Grid>
						<Separator Classes="Dialog_Separator_Small" IsVisible="{Binding !IsCompressedImageFormat}"/>
						<ToggleButton Name="evaluateImageDimensionsButton" 
						              Classes="SessionControl_OptionsPanel_ToggleButton" 
						              Command="{Binding #root.ShowEvaluateImageDimensionsMenuCommand}" 
						              IsVisible="{Binding !IsCompressedImageFormat}">
							<Grid ColumnDefinitions="*,Auto">
								<TextBlock Classes="Button_Text" Text="{asXaml:StringResource SessionControl.EvaluateImageDimensions}"/>
								<Image Classes="Button_DropDownIcon" Grid.Column="1" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.DropDown.Down}"/>
								<Image Classes="Button_DropDownIcon" Grid.Column="1" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.DropDown.Down.Light}"/>
							</Grid>
						</ToggleButton>
						<Separator asControls:DialogElement.SeparatorType="Default"/>

						<!-- Plane options #1 -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{asXaml:StringResource SessionControl.ImagePlaneOptions.1}" IsExpanded="True" IsVisible="{Binding HasImagePlane1}">
							<StackPanel>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.RowStride}"/>
								<Panel>
									<abControls:IntegerTextBox Name="rowStride1TextBox" Classes="Dialog_TextBox" IsNullValueAllowed="False" Value="{Binding RowStride1, Mode=TwoWay}">
										<abControls:IntegerTextBox.InnerRightContent>
											<Panel Classes="TextBox_InPlaceActions">
												<ToggleButton Name="alignRowStride1Button" Classes="TextBox_InPlaceAction" Command="{Binding #root.ShowAlignToIntegerMenu}" CommandParameter="{Binding $self}" HorizontalAlignment="Right" Tag="{Binding #rowStride1TextBox}" ToolTip.Tip="{asXaml:StringResource SessionControl.AlignToInteger}" VerticalAlignment="Center">
													<Panel>
														<Image Classes="Icon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal}"/>
														<Image Classes="Icon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal.Light}"/>
													</Panel>
												</ToggleButton>
											</Panel>
										</abControls:IntegerTextBox.InnerRightContent>
									</abControls:IntegerTextBox>
								</Panel>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsAdjustablePixelStride1}"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" IsVisible="{Binding IsAdjustablePixelStride1}" Text="{asXaml:StringResource SessionControl.PixelStride}"/>
								<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" IsVisible="{Binding IsAdjustablePixelStride1}" Value="{Binding PixelStride1, Mode=TwoWay}"/>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsAdjustableEffectiveBits1}"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" IsVisible="{Binding IsAdjustableEffectiveBits1}" Text="{asXaml:StringResource SessionControl.EffectiveBits}"/>
								<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" IsVisible="{Binding IsAdjustableEffectiveBits1}" Minimum="1" Value="{Binding EffectiveBits1, Mode=TwoWay}"/>
								<StackPanel IsVisible="{Binding AreAdjustableBlackWhiteLevels1}">
									<Separator asControls:DialogElement.SeparatorType="Default"/>
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.BlackLevel}"/>
									<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" Minimum="0" Value="{Binding BlackLevel1, Mode=TwoWay}"/>
									<Separator asControls:DialogElement.SeparatorType="Default"/>
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.WhiteLevel}"/>
									<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" Minimum="1" Value="{Binding WhiteLevel1, Mode=TwoWay}"/>
								</StackPanel>
							</StackPanel>
						</Expander>
						<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding HasImagePlane1}"/>

						<!-- Plane options #2 -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{asXaml:StringResource SessionControl.ImagePlaneOptions.2}" IsExpanded="True" IsVisible="{Binding HasImagePlane2}">
							<StackPanel>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.RowStride}"/>
								<Panel>
									<abControls:IntegerTextBox Name="rowStride2TextBox" Classes="Dialog_TextBox" IsNullValueAllowed="False" Value="{Binding RowStride2, Mode=TwoWay}">
										<abControls:IntegerTextBox.InnerRightContent>
											<Panel Classes="TextBox_InPlaceActions">
												<ToggleButton Name="alignRowStride2Button" Classes="TextBox_InPlaceAction" Command="{Binding #root.ShowAlignToIntegerMenu}" CommandParameter="{Binding $self}" HorizontalAlignment="Right" Tag="{Binding #rowStride2TextBox}" ToolTip.Tip="{asXaml:StringResource SessionControl.AlignToInteger}" VerticalAlignment="Center">
													<Panel>
														<Image Classes="Icon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal}"/>
														<Image Classes="Icon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal.Light}"/>
													</Panel>
												</ToggleButton>
											</Panel>
										</abControls:IntegerTextBox.InnerRightContent>
									</abControls:IntegerTextBox>
								</Panel>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsAdjustablePixelStride2}"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" IsVisible="{Binding IsAdjustablePixelStride2}" Text="{asXaml:StringResource SessionControl.PixelStride}"/>
								<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" IsVisible="{Binding IsAdjustablePixelStride2}" Value="{Binding PixelStride2, Mode=TwoWay}"/>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsAdjustableEffectiveBits2}"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" IsVisible="{Binding IsAdjustableEffectiveBits2}" Text="{asXaml:StringResource SessionControl.EffectiveBits}"/>
								<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" IsVisible="{Binding IsAdjustableEffectiveBits2}" Minimum="1" Value="{Binding EffectiveBits2, Mode=TwoWay}"/>
								<StackPanel IsVisible="{Binding AreAdjustableBlackWhiteLevels2}">
									<Separator asControls:DialogElement.SeparatorType="Default"/>
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.BlackLevel}"/>
									<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" Minimum="0" Value="{Binding BlackLevel2, Mode=TwoWay}"/>
									<Separator asControls:DialogElement.SeparatorType="Default"/>
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.WhiteLevel}"/>
									<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" Minimum="1" Value="{Binding WhiteLevel2, Mode=TwoWay}"/>
								</StackPanel>
							</StackPanel>
						</Expander>
						<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding HasImagePlane2}"/>

						<!-- Plane options #3 -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{asXaml:StringResource SessionControl.ImagePlaneOptions.3}" IsExpanded="True" IsVisible="{Binding HasImagePlane3}">
							<StackPanel>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.RowStride}"/>
								<Panel>
									<abControls:IntegerTextBox Name="rowStride3TextBox" Classes="Dialog_TextBox" IsNullValueAllowed="False" Value="{Binding RowStride3, Mode=TwoWay}">
										<abControls:IntegerTextBox.InnerRightContent>
											<Panel Classes="TextBox_InPlaceActions">
												<ToggleButton Name="alignRowStride3Button" Classes="TextBox_InPlaceAction" Command="{Binding #root.ShowAlignToIntegerMenu}" CommandParameter="{Binding $self}" HorizontalAlignment="Right" Tag="{Binding #rowStride3TextBox}" ToolTip.Tip="{asXaml:StringResource SessionControl.AlignToInteger}" VerticalAlignment="Center">
													<Panel>
														<Image Classes="Icon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal}"/>
														<Image Classes="Icon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Alignment.Horizontal.Light}"/>
													</Panel>
												</ToggleButton>
											</Panel>
										</abControls:IntegerTextBox.InnerRightContent>
									</abControls:IntegerTextBox>
								</Panel>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsAdjustablePixelStride3}"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" IsVisible="{Binding IsAdjustablePixelStride3}" Text="{asXaml:StringResource SessionControl.PixelStride}"/>
								<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" IsVisible="{Binding IsAdjustablePixelStride3}" Value="{Binding PixelStride3, Mode=TwoWay}"/>
								<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsAdjustableEffectiveBits3}"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" IsVisible="{Binding IsAdjustableEffectiveBits3}" Text="{asXaml:StringResource SessionControl.EffectiveBits}"/>
								<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" IsVisible="{Binding IsAdjustableEffectiveBits3}" Minimum="1" Value="{Binding EffectiveBits3, Mode=TwoWay}"/>
								<StackPanel IsVisible="{Binding AreAdjustableBlackWhiteLevels3}">
									<Separator asControls:DialogElement.SeparatorType="Default"/>
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.BlackLevel}"/>
									<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" Minimum="0" Value="{Binding BlackLevel3, Mode=TwoWay}"/>
									<Separator asControls:DialogElement.SeparatorType="Default"/>
									<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.WhiteLevel}"/>
									<abControls:IntegerTextBox Classes="Dialog_TextBox" IsNullValueAllowed="False" Minimum="1" Value="{Binding WhiteLevel3, Mode=TwoWay}"/>
								</StackPanel>
							</StackPanel>
						</Expander>
						<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding HasImagePlane3}"/>

						<!-- RGB gain -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{asXaml:StringResource SessionControl.RgbGain}" IsExpanded="True" IsVisible="{Binding IsRgbGainSupported}">
							<StackPanel>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.RedColorGain}"/>
								<abControls:RealNumberTextBox Classes="Dialog_TextBox" DefaultValue="1" IsNullValueAllowed="False" Maximum="{x:Static appControls:SessionControl.MaxRgbGain}" Minimum="{x:Static appControls:SessionControl.MinRgbGain}" Value="{Binding RedColorGain, Mode=TwoWay}"/>
								<Separator asControls:DialogElement.SeparatorType="Default"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.GreenColorGain}"/>
								<abControls:RealNumberTextBox Classes="Dialog_TextBox" DefaultValue="1" IsNullValueAllowed="False" Maximum="{x:Static appControls:SessionControl.MaxRgbGain}" Minimum="{x:Static appControls:SessionControl.MinRgbGain}" Value="{Binding GreenColorGain, Mode=TwoWay}"/>
								<Separator asControls:DialogElement.SeparatorType="Default"/>
								<TextBlock asControls:DialogElement.TextRole="LabelAboveInputControl" Text="{asXaml:StringResource SessionControl.BlueColorGain}"/>
								<abControls:RealNumberTextBox Classes="Dialog_TextBox" DefaultValue="1" IsNullValueAllowed="False" Maximum="{x:Static appControls:SessionControl.MaxRgbGain}" Minimum="{x:Static appControls:SessionControl.MinRgbGain}" Value="{Binding BlueColorGain, Mode=TwoWay}"/>
								<Separator asControls:DialogElement.SeparatorType="Default"/>
								<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding SelectRgbGainCommand}" Content="{asXaml:StringResource SessionControl.SelectRgbGain}"/>
								<Separator asControls:DialogElement.SeparatorType="Small"/>
								<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding ResetRgbGainCommand}" Content="{asXaml:StringResource Common.Reset}"/>
							</StackPanel>
						</Expander>
						<Separator asControls:DialogElement.SeparatorType="Default" IsVisible="{Binding IsRgbGainSupported}"/>

						<!-- Apply profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding ApplyProfileCommand}" Content="{asXaml:StringResource SessionControl.ApplyProfile}"/>
						<Separator asControls:DialogElement.SeparatorType="Small"/>

						<!-- Save profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding SaveProfileCommand}" Content="{asXaml:StringResource SessionControl.SaveProfile}"/>
						<Separator asControls:DialogElement.SeparatorType="Small"/>

						<!-- Save as new profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding #root.SaveAsNewProfileCommand}" Content="{asXaml:StringResource SessionControl.SaveAsNewProfile}"/>
						<Separator asControls:DialogElement.SeparatorType="Small"/>

						<!-- Delete profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding DeleteProfileCommand}" Content="{asXaml:StringResource SessionControl.DeleteProfile}"/>

					</StackPanel>
				</ScrollViewer>
			</Border>

			<!-- Splitter -->
			<GridSplitter Background="{DynamicResource Brush/WorkingArea.Panel.Background}" 
			              BorderBrush="{DynamicResource Brush/WorkingArea.Panel.Border}"
			              BorderThickness="1,0,0,0"
			              Classes="GridSplitter_Vertical" 
			              DragCompleted="OnOptionsPanelSplitterDragCompleted" 
			              DragStarted="OnOptionsPanelSplitterDragStarted" 
			              Grid.Column="2" 
			              IsVisible="{Binding IsRenderingParametersPanelVisible}"/>
			
		</Grid>

		<!-- Status bar -->
		<Panel Grid.Row="2">
			<Border Background="{x:Null}" Classes="StatusBar">

				<ia:Interaction.Behaviors>
					<iaCore:DataTriggerBehavior Binding="{Binding #root.StatusBarState}" Value="Inactive">
						<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush/SessionControl.StatusBar.Background.Inactive}"/>
					</iaCore:DataTriggerBehavior>
					<iaCore:DataTriggerBehavior Binding="{Binding #root.StatusBarState}" Value="Error">
						<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush/SessionControl.StatusBar.Background.Error}"/>
					</iaCore:DataTriggerBehavior>
					<iaCore:DataTriggerBehavior Binding="{Binding #root.StatusBarState}" Value="Active">
						<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush/StatusBar.Background}"/>
					</iaCore:DataTriggerBehavior>
				</ia:Interaction.Behaviors>
				
				<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">

					<!-- Reserve -->
					<TextBlock Grid.ColumnSpan="2" asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource SessionControl.NoSourceFileOpened}" Opacity="0"/>

					<!-- Left part -->
					<StackPanel ClipToBounds="True" Orientation="Horizontal">

						<!-- File actions -->
						<StackPanel Orientation="Horizontal">
							<TextBlock IsVisible="{Binding !IsSourceOpened}" asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource SessionControl.NoSourceFileOpened}"/>
							<ToggleButton Name="fileActionsButton" Command="{Binding #root.ShowFileActions}" IsVisible="{Binding IsSourceOpened}" MaxWidth="{StaticResource Double/SessionControl.StatusBar.FileActions.MaxWidth}" asControls:StatusBarElement.Role="Button">
								<StackPanel Orientation="Horizontal">
									<Image asControls:StatusBarElement.Role="IconWithLabel">
										<DrawingImage>
											<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.File.Outline}"/>
										</DrawingImage>
									</Image>
									<TextBlock asControls:StatusBarElement.Role="Label" Text="{Binding SourceSizeString}"/>
									<Image asControls:StatusBarElement.Role="DropDownIcon">
										<DrawingImage>
											<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.DropDown.Up}"/>
										</DrawingImage>
									</Image>
								</StackPanel>
							</ToggleButton>
							<Separator asControls:StatusBarElement.Role="Separator"/>
						</StackPanel>

						<!-- Source data size -->
						<StackPanel Background="{x:Static Brushes.Transparent}" Orientation="Horizontal" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.SourceDataSize}">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
									<Binding Path="HasRenderedImage"/>
									<Binding Path="HasSourceDataSize"/>
								</MultiBinding>
							</StackPanel.IsVisible>
							<Image asControls:StatusBarElement.Role="IconWithLabel">
								<DrawingImage>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.BinaryData}"/>
								</DrawingImage>
							</Image>
							<TextBlock asControls:StatusBarElement.Role="Label" Text="{Binding SourceDataSize, StringFormat={}{0:N0} }"/>
							<TextBlock asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource Common.Bytes}"/>
							<Separator asControls:StatusBarElement.Role="Separator"/>
						</StackPanel>

						<!-- Screen color space -->
						<Button Command="{Binding #root.ShowScreenColorSpaceInfo}" IsVisible="{Binding IsColorSpaceManagementEnabled}" asControls:StatusBarElement.Role="Button" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.ScreenColorSpace}">
							<StackPanel Orientation="Horizontal">
								<Image asControls:StatusBarElement.Role="IconWithLabel">
									<DrawingImage>
										<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.Screen}"/>
									</DrawingImage>
								</Image>
								<TextBlock asControls:StatusBarElement.Role="Label" Text="{Binding Owner.EffectiveScreenColorSpace, Converter={x:Static appConverters:ColorSpaceToStringConverter.Default}}"/>
							</StackPanel>
						</Button>
						<Separator IsVisible="{Binding IsColorSpaceManagementEnabled}" asControls:StatusBarElement.Role="Separator"/>

					</StackPanel>

					<!-- Right part -->
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						
						<!-- Saving image -->
						<StackPanel IsVisible="{Binding IsSavingImage}" Orientation="Horizontal">
							<Separator asControls:StatusBarElement.Role="Separator"/>
							<Image asControls:StatusBarElement.Role="IconWithLabel">
								<DrawingImage>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.Save.Outline}"/>
								</DrawingImage>
							</Image>
							<TextBlock asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource SessionControl.SavingRenderedImage}"/>
						</StackPanel>

						<!-- Filtering image -->
						<StackPanel IsVisible="{Binding IsFilteringRenderedImage}" Orientation="Horizontal">
							<Separator asControls:StatusBarElement.Role="Separator"/>
							<Image asControls:StatusBarElement.Role="IconWithLabel">
								<DrawingImage>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.ImageFilter}"/>
								</DrawingImage>
							</Image>
							<TextBlock asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource SessionControl.FilteringRenderedImage}"/>
						</StackPanel>

						<!-- Rendering image -->
						<StackPanel IsVisible="{Binding IsRenderingImage}" Orientation="Horizontal">
							<Separator asControls:StatusBarElement.Role="Separator"/>
							<Image asControls:StatusBarElement.Role="IconWithLabel">
								<DrawingImage>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.Waiting.Outline}"/>
								</DrawingImage>
							</Image>
							<Panel>
								<TextBlock IsVisible="{Binding IsConvertingColorSpace}" asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource SessionControl.ConvertingColorSpace}"/>
								<TextBlock IsVisible="{Binding !IsConvertingColorSpace}" asControls:StatusBarElement.Role="Label" Text="{asXaml:StringResource SessionControl.RenderingImage}"/>
							</Panel>
						</StackPanel>

						<!-- Process info -->
						<StackPanel IsVisible="{Binding #root.ShowProcessInfo}" Orientation="Horizontal">
							
							<!-- UI response duration -->
							<StackPanel IsVisible="{Binding Source={x:Static app:App.Current}, Path=IsDebugMode}" Orientation="Horizontal">
								<Separator asControls:StatusBarElement.Role="Separator"/>
								<Image asControls:StatusBarElement.Role="IconWithLabel">
									<DrawingImage>
										<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.Speed.Outline}"/>
									</DrawingImage>
								</Image>
								<Panel>
									<TextBlock Opacity="0" asControls:StatusBarElement.Role="Label" Text="000 ms   "/>
									<TextBlock HorizontalAlignment="Left" asControls:StatusBarElement.Role="Label" Text="{Binding Source={x:Static app:App.Current}, Path=ProcessInfo.UIResponseDuration, Converter={x:Static asConverters:TimeSpanConverter.Default}}" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.UIResponseDuration}"/>
								</Panel>
							</StackPanel>

							<!-- CPU usage -->
							<Separator asControls:StatusBarElement.Role="Separator"/>
							<Image asControls:StatusBarElement.Role="IconWithLabel">
								<DrawingImage>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.Cpu}"/>
								</DrawingImage>
							</Image>
							<Panel>
								<TextBlock Opacity="0" asControls:StatusBarElement.Role="Label" Text="00.0%"/>
								<TextBlock HorizontalAlignment="Left" asControls:StatusBarElement.Role="Label" Text="{Binding Source={x:Static app:App.Current}, Path=ProcessInfo.CpuUsagePercentage, StringFormat={}{0:F1}%}" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.CpuUsage}"/>
							</Panel>

							<!-- Memory usage -->
							<Separator asControls:StatusBarElement.Role="Separator"/>
							<Image asControls:StatusBarElement.Role="IconWithLabel">
								<DrawingImage>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{StaticResource Geometry/Icon.Memory.Outline}"/>
								</DrawingImage>
							</Image>
							<Panel>
								<TextBlock Opacity="0" asControls:StatusBarElement.Role="Label" Text="000.0%"/>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock asControls:StatusBarElement.Role="Label" Text="{Binding RenderedImagesMemoryUsage, Converter={x:Static asConverters:FileSizeConverter.Default}}" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.RenderedImagesMemoryUsage}"/>
									<TextBlock asControls:StatusBarElement.Role="Label" Text="{Binding TotalRenderedImagesMemoryUsage, Converter={x:Static asConverters:FileSizeConverter.Default}, StringFormat={}/{0}}" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.TotalRenderedImagesMemoryUsage}"/>
									<TextBlock asControls:StatusBarElement.Role="Label" Text="{Binding Source={x:Static app:App.Current}, Path=ProcessInfo.PrivateMemoryUsage, Converter={x:Static asConverters:FileSizeConverter.Default}, StringFormat={}/{0}}" ToolTip.Placement="Left" ToolTip.Tip="{asXaml:StringResource SessionControl.PrivateMemoryUsage}"/>
								</StackPanel>
							</Panel>

						</StackPanel>

					</StackPanel>
					
				</Grid>
			</Border>
			<Border BorderBrush="{DynamicResource Brush/StatusBar.Border}" BorderThickness="0,1,0,0"/>
		</Panel>
		
	</Grid>
</UserControl>
