<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.7.0.809</AssemblyVersion>
		<Version>2.7.0.809</Version>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021 Carina Studio</Copyright>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>Carina.PixelViewer</RootNamespace>
		<StartupObject>Carina.PixelViewer.App</StartupObject>
		<ApplicationIcon>PixelViewer.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Configurations>Debug;Release;MSStore-Debug;MSStore-Release;Debug-Windows;Release-Windows</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug-Windows'">
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release-Windows'">
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='MSStore-Debug'">
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<DefineConstants>DEBUG;MSSTORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='MSStore-Release'">
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<DefineConstants>MSSTORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<CFBundleName>PixelViewer</CFBundleName>
		<CFBundleExecutable>PixelViewer</CFBundleExecutable>
		<CFBundleIdentifier>com.carina-studio.pixelviewer</CFBundleIdentifier>
		<CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
		<CFBundleIconFile>PixelViewer.icns</CFBundleIconFile>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
    	<NSHighResolutionCapable>True</NSHighResolutionCapable>
		<NSHumanReadableCopyright>©2022 Carina Studio</NSHumanReadableCopyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CarinaStudio.AppSuite.Core" Version="1.9.14.816-preview" />
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
		<PackageReference Include="ExifLibNet" Version="2.1.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="PixelViewer.ico" />
		<AvaloniaResource Include="Resources/RenderedImageBackground.png" />
		<AvaloniaResource Include="Strings/Default.xaml" />
		<AvaloniaResource Include="Strings/Default-Linux.xaml" />
		<AvaloniaResource Include="Strings/Default-OSX.xaml" />
		<AvaloniaResource Include="Strings/zh-CN.xaml" />
		<AvaloniaResource Include="Strings/zh-CN-Linux.xaml" />
		<AvaloniaResource Include="Strings/zh-CN-OSX.xaml" />
		<AvaloniaResource Include="Strings/zh-TW.xaml" />
		<AvaloniaResource Include="Strings/zh-TW-Linux.xaml" />
		<AvaloniaResource Include="Strings/zh-TW-OSX.xaml" />
		<AvaloniaResource Include="Styles/Base.axaml" />
		<AvaloniaResource Include="Styles/Dark.xaml" />
		<AvaloniaResource Include="Styles/Icons.axaml" />
		<AvaloniaResource Include="Styles/Light.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="PixelViewer.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="ChangeList.json" />
		<EmbeddedResource Include="ChangeList-zh-CN.json" />
		<EmbeddedResource Include="ChangeList-zh-TW.json" />
	</ItemGroup>
	
</Project>
