<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>3.0.1.1024</AssemblyVersion>
		<Version>3.0.1.1024</Version>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021-2023 Carina Studio</Copyright>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TrimMode>partial</TrimMode>
		<RootNamespace>Carina.PixelViewer</RootNamespace>
		<StartupObject>Carina.PixelViewer.App</StartupObject>
		<ApplicationIcon>PixelViewer.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Configurations>Debug;Release;Debug-Windows;Release-Windows</Configurations>
		<AvaloniaNameGeneratorFilterByNamespace>Dummy</AvaloniaNameGeneratorFilterByNamespace> <!-- Prevent generating InitializeComponents() and fields -->
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug-Windows'">
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefineConstants>DEBUG;WINDOWS_ONLY</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release-Windows'">
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefineConstants>WINDOWS_ONLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<CFBundleName>PixelViewer</CFBundleName>
		<CFBundleExecutable>PixelViewer</CFBundleExecutable>
		<CFBundleIdentifier>com.carina-studio.pixelviewer</CFBundleIdentifier>
		<CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
		<CFBundleIconFile>PixelViewer.3.icns</CFBundleIconFile>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
    	<NSHighResolutionCapable>True</NSHighResolutionCapable>
		<NSHumanReadableCopyright>©2021-2023 Carina Studio</NSHumanReadableCopyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CarinaStudio.AppSuite.Core" Version="2.3.68.1226-preview" />
		<PackageReference Include="CarinaStudio.AppSuite.Fonts" Version="2.3.68.1226-preview" />
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
		<PackageReference Include="ExifLibNet" Version="2.1.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.Contains('windows'))">
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<!-- Trimming options -->
	<ItemGroup>
		<TrimmerRootAssembly Include="netstandard" />
		<TrimmerRootAssembly Include="NLog" />
		<TrimmerRootAssembly Include="System.Console" />
		<TrimmerRootAssembly Include="System.Management" />
		<TrimmerRootAssembly Include="System.Private.Xml" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
		<TrimmerRootAssembly Include="Tmds.DBus.Protocol" />
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="ChangeList.md" />
		<AvaloniaResource Include="ChangeList-zh-CN.md" />
		<AvaloniaResource Include="ChangeList-zh-TW.md" />
		<AvaloniaResource Include="PixelViewer.ico" />
		<AvaloniaResource Include="Resources/PrivacyPolicy.md" />
		<AvaloniaResource Include="Resources/PrivacyPolicy-zh-TW.md" />
		<AvaloniaResource Include="Resources/RenderedImageBackground.png" />
		<AvaloniaResource Include="Resources/UserAgreement.md" />
		<AvaloniaResource Include="Resources/UserAgreement-zh-TW.md" />
		<AvaloniaResource Include="SplashWindowBackground.jpg" />
		<AvaloniaResource Include="Strings/Default.xaml" />
		<AvaloniaResource Include="Strings/Default-Linux.xaml" />
		<AvaloniaResource Include="Strings/Default-OSX.xaml" />
		<AvaloniaResource Include="Strings/zh-CN.xaml" />
		<AvaloniaResource Include="Strings/zh-CN-Linux.xaml" />
		<AvaloniaResource Include="Strings/zh-CN-OSX.xaml" />
		<AvaloniaResource Include="Strings/zh-TW.xaml" />
		<AvaloniaResource Include="Strings/zh-TW-Linux.xaml" />
		<AvaloniaResource Include="Strings/zh-TW-OSX.xaml" />
		<AvaloniaResource Include="Styles/Base.axaml" />
		<AvaloniaResource Include="Styles/Base-Compact.axaml" />
		<AvaloniaResource Include="Styles/Dark.axaml" />
		<AvaloniaResource Include="Styles/Icons.axaml" />
		<AvaloniaResource Include="Styles/Light.axaml" />
	</ItemGroup>
	
	<!-- Application Icon for Linux -->
	<ItemGroup>
		<None Update="PixelViewer.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
