<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.104.0.1115</AssemblyVersion>
		<Version>1.104.0.1115</Version>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021 Carina Studio</Copyright>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>Carina.PixelViewer</RootNamespace>
		<StartupObject>Carina.PixelViewer.App</StartupObject>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Configurations>Debug;Release;MSStore-Debug;MSStore-Release;Debug-Windows;Release-Windows</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net5.0</TargetFramework>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug-Windows'">
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release-Windows'">
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='MSStore-Debug'">
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<DefineConstants>DEBUG;MSSTORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='MSStore-Release'">
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<DefineConstants>MSSTORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="ChangeList-zh-TW.json" />
	  <None Remove="ChangeList.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.3" />
		<PackageReference Include="CarinaStudio.AppBase.Application" Version="0.30.1.1030" />
		<PackageReference Include="CarinaStudio.AppBase.Application.Avalonia" Version="0.30.1.1030" />
		<PackageReference Include="CarinaStudio.AppBase.AutoUpdate" Version="0.30.1.1030" />
		<PackageReference Include="CarinaStudio.AppBase.Configuration" Version="0.30.1.1030" />
		<PackageReference Include="CarinaStudio.AppBase.Core" Version="0.30.1.1030" />
		<PackageReference Include="CarinaStudio.AppSuite.Core" Version="0.23.0.1115" />
		<PackageReference Include="Colourful" Version="3.0.0" />
		<PackageReference Condition="'$(Configuration)'=='Debug-Windows'" Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Condition="'$(Configuration)'=='Release-Windows'" Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Condition="'$(Configuration)'=='Debug-Windows'" Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Condition="'$(Configuration)'=='Release-Windows'" Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="AppIcon.ico" />
		<AvaloniaResource Include="Resources/RenderedImageBackground.png" />
		<AvaloniaResource Include="Resources/AppIcon.ico" />
		<AvaloniaResource Include="Strings/Default.xaml" />
		<AvaloniaResource Include="Strings/zh-TW.xaml" />
		<AvaloniaResource Include="Strings/zh-TW-Linux.xaml" />
		<AvaloniaResource Include="Strings/zh-TW-OSX.xaml" />
		<AvaloniaResource Include="Strings/Default-Linux.xaml" />
		<AvaloniaResource Include="Strings/Default-OSX.xaml" />
		<AvaloniaResource Include="Styles/Base.axaml" />
		<AvaloniaResource Include="Styles/Dark.xaml" />
		<AvaloniaResource Include="Styles/Icons.axaml" />
		<AvaloniaResource Include="Styles/Light.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="AppIcon_128px.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Strings/Default.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Strings/zh-TW.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="ChangeList-zh-TW.json" />
	  <EmbeddedResource Include="ChangeList.json" />
	</ItemGroup>
	
</Project>
