<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carina.PixelViewer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowState" Type="Avalonia.Controls.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YuvConversionMode" Type="Carina.PixelViewer.Media.YuvConversionMode" Scope="User">
      <Value Profile="(Default)">NTSC</Value>
    </Setting>
    <Setting Name="EvaluateImageDimensionsAfterOpeningSourceFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EvaluateImageDimensionsAfterChangingRenderer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultImageDimensionsEvaluationAspectRatio" Type="Carina.PixelViewer.Media.AspectRatio" Scope="User">
      <Value Profile="(Default)">Ratio_4x3</Value>
    </Setting>
    <Setting Name="DefaultImageRendererFormatName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y_8</Value>
    </Setting>
    <Setting Name="UseDefaultImageRendererAfterOpeningSourceFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxRenderedImagesMemoryUsageMB" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="AutoSelectLanguage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>