<?xml version="1.0" encoding="utf-8" ?>
<Styles xmlns="https://github.com/avaloniaui" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Resources -->
	<Styles.Resources>
		
		<!-- BitmapHistogramsView -->
		<Color x:Key="Color/BitmapHistogramsView.BlueHistogram.Background.End">#1717e6</Color>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.BlueHistogram.Background.Start" ResourceKey="Color/BitmapHistogramsView.LuminanceHistogram.Background.Start"/>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.BlueHistogram.Border" ResourceKey="Color/BitmapHistogramsView.BlueHistogram.Background.End"/>
		<Color x:Key="Color/BitmapHistogramsView.GreenHistogram.Background.End">#10a610</Color>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.GreenHistogram.Background.Start" ResourceKey="Color/BitmapHistogramsView.LuminanceHistogram.Background.Start"/>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.GreenHistogram.Border" ResourceKey="Color/BitmapHistogramsView.GreenHistogram.Background.End"/>
		<Color x:Key="Color/BitmapHistogramsView.LuminanceHistogram.Background.End">#7f7f7f</Color>
		<Color x:Key="Color/BitmapHistogramsView.LuminanceHistogram.Background.Start">#5f7f7f7f</Color>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.LuminanceHistogram.Border" ResourceKey="Color/BitmapHistogramsView.LuminanceHistogram.Background.End"/>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfBlue">#0a0a66</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfGreen">#084d08</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfLuminance">#333333</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfRed">#801313</Color>
		<Color x:Key="Color/BitmapHistogramsView.MinMax.Background">#cccccc</Color>
		<Color x:Key="Color/BitmapHistogramsView.RedHistogram.Background.End">#cd1e1e</Color>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.RedHistogram.Background.Start" ResourceKey="Color/BitmapHistogramsView.LuminanceHistogram.Background.Start"/>
		<StaticResourceExtension x:Key="Color/BitmapHistogramsView.RedHistogram.Border" ResourceKey="Color/BitmapHistogramsView.RedHistogram.Background.End"/>

		<!-- SessionControl -->
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.Custom">#b3dfff</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile">#e5ffff</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.SystemDefined">#f7e6ff</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Border.Custom">#004a7f</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Border.EmbeddedInFile">#00bfbf</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Border.SystemDefined">#57007f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background">#ffffff</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB">#f7e6ff</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer">#e6ffe9</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Compressed">#ffe5e5</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance">#dddddd</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.RGB">#b3dfff</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified">#dddddd</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.UserDefined">#ffdfb3</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.YUV">#e5ffff</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border">#111111</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.ARGB">#57007f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.Bayer">#007f0e</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.Compressed">#cb6666</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.Luminance">#404040</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.RGB">#004a7f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.Unclassified">#111111</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.UserDefined">#7f4a00</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border.YUV">#00bfbf</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Foreground">#222222</Color>
		<Color x:Key="Color/SessionControl.ProfileTypeLabel.Background.FileFormat">#ffffff</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Inactive">#aaaaaa</Color>
		
	</Styles.Resources>

</Styles>