<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" 
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- AppOptionsControl -->
	<sys:String x:Key="String.AppOptionsControl.Attribution.AppIcon.Section1" xml:space="preserve">應用程式圖示由</sys:String>
	<sys:String x:Key="String.AppOptionsControl.Attribution.AppIcon.Section2" xml:space="preserve">提供，並發布於</sys:String>
	<sys:String x:Key="String.AppOptionsControl.Attribution.AppIcon.Section3" xml:space="preserve">。</sys:String>
	<sys:String x:Key="String.AppOptionsControl.Attribution.Framework.Section1" xml:space="preserve">基於</sys:String>
	<sys:String x:Key="String.AppOptionsControl.Attribution.Framework.Section2" xml:space="preserve">以及</sys:String>
	<sys:String x:Key="String.AppOptionsControl.Attribution.Framework.Section3" xml:space="preserve">開發完成。</sys:String>
	<sys:String x:Key="String.AppOptionsControl.AutoSelectLanguage">自動選取語言</sys:String>
	<sys:String x:Key="String.AppOptionsControl.DarkMode">深色模式</sys:String>
	<sys:String x:Key="String.AppOptionsControl.DefaultImageDimensionsEvaluationAspectRatio">預設評估之長寬比例</sys:String>
	<sys:String x:Key="String.AppOptionsControl.DefaultImageDimensionsEvaluationAspectRatio.Description">若選擇&lt;不指定&gt;將嘗試使用檔案名稱評估尺寸</sys:String>
	<sys:String x:Key="String.AppOptionsControl.DefaultImageRendererFormatName">預設格式</sys:String>
	<sys:String x:Key="String.AppOptionsControl.EvaluateImageDimensionsAfterChangingRenderer">變更格式後評估</sys:String>
	<sys:String x:Key="String.AppOptionsControl.EvaluateImageDimensionsAfterOpeningSourceFile">開啟檔案後評估</sys:String>
	<sys:String x:Key="String.AppOptionsControl.ImageDimensionsEvaluation">影像尺寸評估</sys:String>
	<sys:String x:Key="String.AppOptionsControl.ImageFormat">影像格式</sys:String>
	<sys:String x:Key="String.AppOptionsControl.MaxRenderedImagesMemoryUsage">影像輸出記憶體使用上限 (MB)</sys:String>
	<sys:String x:Key="String.AppOptionsControl.MemoryUsage">記憶體使用</sys:String>
	<sys:String x:Key="String.AppOptionsControl.RestartMainWindowToTakeEffect">重新啟動視窗以生效</sys:String>
	<sys:String x:Key="String.AppOptionsControl.UseDefaultImageRendererAfterOpeningSourceFile">開啟檔案後重設至預設格式</sys:String>
	<sys:String x:Key="String.AppOptionsControl.UserInterface">使用者介面</sys:String>
	<sys:String x:Key="String.AppOptionsControl.VersionName">版本 {0}</sys:String>
	<sys:String x:Key="String.AppOptionsControl.YuvConversionMode">YUV 轉換至 RGB 方式</sys:String>

	<!-- AspectRatio -->
	<sys:String x:Key="String.AspectRatio.Unknown">&lt;不指定&gt;</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String.Common.Cancel">取消</sys:String>
	<sys:String x:Key="String.Common.Delete">刪除</sys:String>
	<sys:String x:Key="String.Common.KnowMoreAbout">了解更多</sys:String>
	<sys:String x:Key="String.Common.OK">好</sys:String>
	<sys:String x:Key="String.Common.Options">選項</sys:String>
	<sys:String x:Key="String.Common.Rename">重新命名</sys:String>

	<!-- FileType -->
	<sys:String x:Key="String.FileType.All">所有檔案</sys:String>
	<sys:String x:Key="String.FileType.Png">PNG 影像</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String.MainWindow.CloseSession">關閉這個分頁</sys:String>
	<sys:String x:Key="String.MainWindow.NewSession">新增分頁</sys:String>

	<!-- Session -->
	<sys:String x:Key="String.Session.EmptyTitle">(無影像)</sys:String>

	<!-- SessionControl -->
	<sys:String x:Key="String.SessionControl.DefaultProfile">&lt;無&gt;</sys:String>
	<sys:String x:Key="String.SessionControl.DeleteProfile">刪除組態</sys:String>
	<sys:String x:Key="String.SessionControl.DragDropHint.Section1">拖拉檔案到這裡，或是點一下</sys:String>
	<sys:String x:Key="String.SessionControl.DragDropHint.Section2">(Ctrl+O) 以開啟影像檔案。</sys:String>
	<sys:String x:Key="String.SessionControl.DuplicateNameOfProfile">組態 '{0}' 已經存在。</sys:String>
	<sys:String x:Key="String.SessionControl.EffectiveBits">有效位元數</sys:String>
	<sys:String x:Key="String.SessionControl.EvaluateImageDimensions">自動評估</sys:String>
	<sys:String x:Key="String.SessionControl.FitRenderedImageToViewport">調整至視窗大小 (Ctrl+0)</sys:String>
	<sys:String x:Key="String.SessionControl.ImageDimensions">尺寸 (像素)</sys:String>
	<sys:String x:Key="String.SessionControl.ImagePlaneOptions.1">圖層 #1</sys:String>
	<sys:String x:Key="String.SessionControl.ImagePlaneOptions.2">圖層 #2</sys:String>
	<sys:String x:Key="String.SessionControl.ImagePlaneOptions.3">圖層 #3</sys:String>
	<sys:String x:Key="String.SessionControl.ImageRenderer">格式</sys:String>
	<sys:String x:Key="String.SessionControl.InputNameOfProfile">組態名稱：</sys:String>
	<sys:String x:Key="String.SessionControl.InsufficientMemoryForRenderedImageHint">記憶體不足。您可以嘗試在選項頁面調高記憶體使用上限。</sys:String>
	<sys:String x:Key="String.SessionControl.NoSourceFileOpened">沒有影像檔案開啟</sys:String>
	<sys:String x:Key="String.SessionControl.OpenSourceFile">開啟影像檔案 (Ctrl+O)</sys:String>
	<sys:String x:Key="String.SessionControl.PixelStride">像素步距 (位元組)</sys:String>
	<sys:String x:Key="String.SessionControl.Profile">組態</sys:String>
	<sys:String x:Key="String.SessionControl.RenderingImage">繪製中...</sys:String>
	<sys:String x:Key="String.SessionControl.RotateLeft">逆時針旋轉</sys:String>
	<sys:String x:Key="String.SessionControl.RotateRight">順時針旋轉</sys:String>
	<sys:String x:Key="String.SessionControl.RowStride">行步距 (位元組)</sys:String>
	<sys:String x:Key="String.SessionControl.SaveAsNewProfile">另存組態</sys:String>
	<sys:String x:Key="String.SessionControl.SaveProfile">儲存組態</sys:String>
	<sys:String x:Key="String.SessionControl.SaveRenderedImage">儲存繪製的影像 (Ctrl+S)</sys:String>
	<sys:String x:Key="String.SessionControl.SavingRenderedImage">正在儲存繪製的影像...</sys:String>
	<sys:String x:Key="String.SessionControl.SelectedRenderecImagePixelColor">色彩：</sys:String>
	<sys:String x:Key="String.SessionControl.SelectedRenderecImagePixelPosition">位置：</sys:String>
	<sys:String x:Key="String.SessionControl.ZoomIn">放大 (Ctrl+)</sys:String>
	<sys:String x:Key="String.SessionControl.ZoomOut">縮小 (Ctrl-)</sys:String>

</ResourceDictionary>